༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2C26602 ImageGroup: 11KG1435
LCCN: ||80900451 ISBN: n/a
Title:
 གཏིང་སྐྱེས་དགོན་པ་བྱང་སྤྲུལ་སྐུའི་འཁྲུངས་རབས་རྣམ་ཐར
gting skyes dgon pa byang sprul sku'i 'khrungs rabs rnam thar
Author:
 མཐའ་གྲོལ་རྡོ་རྗེ་
mtha' grol rdo rje
Descriptor: n/a
Original Publication: n/a;n/a
Place: thimphu
Publisher: kunzang tobgyel and mani dorji
Date: 1979
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

MTSHUNS MED DPAL MGON BLA MA DAM PA GTIN SKYES DGON PA BYAN GI MCHOG SPRUL GYI
’KHRUNS RABS BCU'I RNAM PAR THAR PA MDO TSAM BRJOD PA
Biographies of the successive embodiments of the Gtin-skyes Dgon-pa Byan lamas
by
Mtha'-grol-rdo-rje
Reproduced from a manuscript made in 1965 in Sikkim
WWW ...:

Published by Kunzang Tobgyel and Mani Dorji, Class II Shop No 3,
Thimphu, Bhutan
and
Printed at Jayyed Press, Balli Maran, Delhi-110006
October 1979
Price : Rs. 40/

མཚུངས་མེད་དཔལ་མགོན་བླམ་དམ་པ་གཏིང་སྐྱེ་དགོན་བྱང་མཆོག་སྤྲུལ་འཁྲུངས་རབས་བཅུའི་རྣམ་
་་་་་པར་ཐར་བ་མདོ་ཙམ་བརྗོད་པ་བཞུགས་སོ། །
པས

སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་ཞིང་ཁམས་འདི། །གསང་ཆེན་རྡོ་རྗེ་
།ནམ་གུསུ། 
ཐེག་པའི་ཟབ་རྒྱས་ཆོས། །ལེགས་འདོམས་གུརུ་པདྨ་སཾ་བྷ་བའི། །ཞབས་པད་གསེར་གྱི་འཁོར་ལས་བདག་རྒྱུད་
སྐྱོངས། ། ཨོ་རྒྱནསངས་རྒྱས་གཉིས་པའི་རྒྱལ་ཚབམཆོག །སྔགས་འཆང་ཤཱཀྱ་བཟང་པོནས་བཟུང་སྟེ།
རིམ་བྱོན་དཔལ་ལྡན་བླ་མའི་ཚོགས་རྣམས་ཀྱིས། །ཚེ་རབས་ཀུན་ཏུ་རྗེས་སུ་འཛིན་པར་མཛོད། །གདུལ་བྱ་་་

་ས ---------- - ------------ ་
༄༅། །རྣམས་ཀྱི་དད་པའི་གསེསའདེབས་སུ། །དམིགས་ནས་བླ་མའི་རྣམ་པར་ཐར་པའི་ག། །
ངོ་མཚར་མཛད་པ་རྒྱ་མཚོའི་ཕུང་པོ་ནས། །སྐྱརྩེའི་ཆུཙམཐིག་ཞིག་བླངས་ཏེ་བྲི། ། དེ་ཡང་སྐུ་ཕྲེང་གསོལ་འདེབས་ཀྱི་
གཉིས་
ནང་དུ་ཐོག་མར། སྒྲས་ཡུལ་ཡལ་མགངས་ཀྱི་རྭ་བ་རུ། །སྔགས་འཆང་ཤཱཀྱ་བཟང་ལ་གསལ་བ་འདེབས། །
མ་་་་་
མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་ལོ་རྒྱུས་ཞིག་གསོ་བྱེད་པ་པོའི་གང་ཟག་ལུང་བསྟན་པའི་གཏེར་ལུང་་་
ཞེས་པ་ནི། 
པ་་་
- - - ས་སམ་མ - ------ ་་་， - - +

དུས་ངན་རྟགས་མཚན་བརྒྱ་དང་རྩ་གཅིག་ལངས་བའི་
མ་འོངས་ཚེཚད་ལྔ་བཅུ་ཁ་རལ་ཡང་མཐའི་དུས་སུ
ལུད་ལས་འདི་སྐད་གསུངས་ཏེ། 
དུས་དེར། འགོས་ཀྱི་ཆོས་བློན་པདྨ་གུང་བཙན་གྱི་སྨོན་ལམ་བཏབ་པའི་མཐུས། སྤྲུལ་པའི་སྐྱེ་བ་གཅིག་གཙང་ཉི་མ་ལ་སྟོད་ཀྱི་ཕྱོགས་སུ་འབྱུང་
བར་འགྱུར་ཏེ། ཕ་མ་སློབ་དཔོན་ནམ་སྔགས་པའི་རིགས་བྱི་ལོ་པ། དཔལ་ལམ་བཟོད་པའི་མད་ཅན། བློ་སྟོབས་ཆེ་ཞིང་བརྟུལ་ཞུགསརག་པ་
ངར་དང་ལྡན་པ་གཅིག་ཏུ་སྐྱེས་ཏེ། ཞེས་པ་ལ་སོགས་ཞིབ་རྒྱས་སུ་ཡོད་པ་ལྟར། ལ་སྟོད་ལྷོ་གྲམ་སེ་ལྗིད་དུ་སྡེ་དཔོན་ཆོས་ལྡན་སྔགས་བརྒྱུད་དུ་་་
འཁྲུངས། སྐུ་ཆུང་ངུ་ནས་ས་དཀར་རྙིང་གསུམ་གྱི་ཡང་འཛིན་དུ་མ་ལས་སྨིན་གྲོལ་མད་དུ་གསན། མཁའ་འགྲོའི་ལུང་བསྟན་བྱུང་ནསཞུསྤྲིན་་་
ལུག་ཟླའི་ཚེས་བཅོ་བརྒྱད་ལ་བསམ་ཡས་མཆོད་རྟེན་དམར་བོ་ནས། བྱ་རུང་ཁ་ཤོར་གྱི་དཀར་ཆག་ཞིག་གསོལུང་བསྟན་གྱི་ཤོག་དྲིལ་དང་། ལྷ་

།སའི་ཆུ་རགས་ཞིག་གམཛད་ཅིག །ཐུགས་རྗེ་ཆེན་བ་རྒྱལ་པོའི་བཀའ་འབུམ་གྱི་ཆོས་སྐོར་འགའ་ཞིག་བཅས་གཏེར་ནས་ ་་
བཞེས། ལུང་བསྟན་ལྟར་མཆོད་རྟེན་ཆེན་པོའི་ཞིག་གསེམཐར་ཕྱིན་དུ་གྲུབ་ཅིང་། སྐབས་དེར་བལ་པོའི་རྒྱལ་པོ་འོད་ཟེར་གེ་ཆའི་གདུང་གཏེར་ནས་་
བཞེས། བསྟན་པའི་མངའ་བདག་ཐུགསསྲསནམམཁའ་རྒྱལ་མཚན་གཙོ་བོར་གྱུར་པའི། རིགའཛིན་སངས་རྒྱས་བསྟན་པ། ཀོདཆེནནམ་་༌༌་
གསུམ་
མཁའ་དཔལ་ལྡནརླུང་རྟེནང་ཨོ་རྒྱན་དཔལ་བཟང་སོགས་སྐྱེས་ཆེནམང་པའི་ཞབས་ལ་གཏུགསནས་གསང་སྔགས་བཀའགཏེར་གྱི་དབང་ཁྲིདམན་་་
ངག་གི་རྒྱུན་བཞུག་པ་ཕལཆེར་གསན། དེ་དག་གི་བསྙེན་སྒྲུབལས་སྦྱོར་རྣམས་ཇི་ལྟ་བ་ཐུག་ཉམས་སུ་བཞེས། སླར་མེདལྡན་ལ་དཔེ་འཁྱུད་མེད་
པར་སྩལཾ་བས་གསང་སྔགས་རྙིང་མའི་སྲོག་ཤིང་ལྟ་བུར་གྱུར། རི་བོ་དཔལ་འབར་དུ་ཐུགས་དམ་ལ་རྒྱུན་རིང་བཞུགས། སྤྱན་རས་གཟིགསཾའཁེལ་

བ་དེད་སྤྱག་ཀྱི་སྐུའི་དམར་ལས་གྲུབ་པ་སོགསགཏེར་ནས་བཞེས། དཀར་དབྱེ་དབེན་དགོན་དུ་རྒྱང་ཙམ་བཞུགས། དེ་དུས་མདོ་སྔགས་གླིང་པ་་་་་་
སྤྲུལ་སྐུ་མཆོག་ལྡན་མགོན་པར་གྲགས་པ་དང་མཇག 
དེའིགསུང་གི་བསྐུལ་བ་ལ་བརྟེན་ནས་སྦས་ཡུལ་པདྨོ་ཚལ་ལམ་ཡོལ་མོ་གངསརར་གྲགས་པ་
པའི་གནས་སྒོ་ཕྱེས། ཙུ་བ་དགོན་བཏབས། ཡི་དམ་གྱི་བསྙེན་སྒྲུབ་གཞོན་གྱི་བློམའཁྱུད་པ་མཛད། རྒྱུན་དུ་འཛམགླིང་སྤྱི་དང་བོད་ཁམས་་་
བསྟན་འགྲོའི་ཐབས། 
གཞན་ཡང་འགྲོ་བ་མང་པོའི་དོན་ལ་དགོངས་མཆོད་རྟེནཆེན་པོའི་ཞབས་ཏོག་ལགཙོ་བོ་མཛད་དགོས་པའི་སྟབས་ཀྱི་རྒྱ་བལ་་་་་
བོདསོགས་མི་རིགས་སྐད་རིག་མི་ཅིག་བ་མད་པོའི་གདུལ་བྱ་དྲག་པོས་འདུལ་བ་ལ་དགོངས་སྐུའི་ཆ་ལུགས་ཀྱང་དབུ་ལ་སྲིད་བ་སྤྱི་ལུགས་ཀྱི་ཞྭ་གསོལ
སྐུལ་ཕྱིང་ནག་ཀུད་དམར་གྱི་་རུ་ཅན་བཞེས། 
མོ་ལག་སྐམ་ལྟ་བུར་ཕྱག་དུ་བཅང་བ་སོག་འཇིགས་སུ་རུང་བ་མཛད་ཅེས་གྲགས། མཐུ་ནུས་
-- … -.……..………… ༣༠ ་ ་ ་ ་ ་ ་ ་ ་ ༌ ་ ་ ་ ་ ་ ་ ་ ་ ་ དང་ , བས་ ད་ ༤༣༢༠ ， ད བ ང་བ་ཟ་ར་ འདང་ འདང་ ༡༥ བའང་ ༣༠༠ ཙ་ན་ - ，

།ཀྱང་སྡིག་མཛུབ་གཏུདཔ་ཙམ་གྱི་མི་རྣམས་རེད་པ་དང་། བྱ་ནམ་མཁའ་ནས་ལྷུང་བ་སོགས་མངའ། སླར་སྐུ་ཚེ་
འདུ་བྱེད་བསྟང་པ་ལ་ཕྱོགས་པའི་ཚོ། ང་སྐྱེ་བ་འདིའི་འོག་ལྷོ་བྲག་ཕྱོགས་མངའ་བདྲག་པའི་སྐུ་བརྒྱུད་དུ་ཞེ་དགོ་ཚུནལ་ཉིདམཚམས་སྦྱོར་རྒྱུན་ས་
4 1 585 VIEyND -TV an TT -HVN 81T85 86 85 84 VăER 5 .
སྐུ་བརྒྱུད་ཚན་པ་གསུམ་ཡོད་པའི་གཏེར་བཏོན་ཉང་རིན་པེ་ཆེ་ནས་གདུང་རབས་བཅུ་གཉིས་པར་དགའ་ཐང་ནུབ་ཏུ་སྤྲུལ་པའི་རྩོད་བྲལ་ཡིད་ཆེས་སུ་ནབས་
ས་
ཡོལ་མོ་པ་གཉིས་པ་སྤྲུལ་སྐུནམ་མཁའ་བརྒྱ་བྱིན་དུ་གྲགས་སོ། ། ༈ འབྲལ་མེད་སྙིང་ཁ་ཆོས་ཀྱི་བྲང་དུ། །སྟོབས་ལྡན་སྤྲུལ་
པའི་སྐུ་མཆོག་ལ་གསོལཾ་བ་འདེབས། །ཞེས་པ་ནི། ཡོལམེ་སྐུ་ཕྲེང་གསུམ་པ་ཡིན་ཏེ། ཡོལ་མོ་སྤྲུལ་སྐུར་གྲགས་པ་འདི་ཉིད་གྲོས་བྱེད་

པ་
ཡོལ་མོ་ལུང་ནས་བཞེས་པའི་རང་གཏེར་ལས། གསང་འདུས་བླ་མའི་དཀྱིལ་འཁོར་དུ། །ལེགསསྨིན་ཆོས་ཀྱི་བློན་པ་ནི། །གུང་བཙན་རྡོ་རྗེ་ལྷ་འབར་
ཁྱོད། །དག་དང་མ་དག་སྐྱེ་བའི་གྲངས། །བཅུ་ཕྲུག་གཅིག་དང་གཉིས་འདས་ཚེ། །དག་པའི་སྐྱེ་བ་དབྱིག་མཐའི་མིང་། ། ཤར་ཀོང་ལེམའི་་་་་
མཚམས་ནས་བྱུང་། །ཞེས་ལུང་བསྟན་པ་འདིཉིད་ཡིན་ལ། དེ་ཡང་སྔོན་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་བྱ་རྫི་མས་མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་་་ཁ
ཁ་ཤོར་བཞེངས་དུས་ཀྱི་བྲན་གཅིག་པོ་ན་ཝ་ཀཞེས་པ་དེའི་སྐྱེ་བ་རྒྱལ་བོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དུས་མཁན་སློབ་ཆོས་གསུམ་གྱི་དྲུང་དུ་འགོས་བློན་པདྨ་གུར་་་་
བཙན། དེ་ནསགྲོང་དུ་གསལ་བ་ལྟར་ཡལམ་བ་སྔགས་འཆང་ཤཱཀྱ་བཟང་པོ། དེའི་ཡང་སྲིདམངའ་བདག་པའི་སྐུ་བརྒྱུད་དུ་ཉིད་མཚམས་སྦྱོར་རྒྱུར་
ཡིན་གསུངས་པ་བཞིན་ལྷོ་བྲག་སྤྲུལ་སྐུ་ནམ་མཁའ་བརྒྱ་བྱིན་དུ་འཁྲུངས་པས་ཡོལ་མོ་བ་གཉིས་པར་གྲགས་ལ། དེ་ཉིད་ཀྱིརྣམ་ཐར་ནི་གཞན་དུ་་་་

།གས ། ། ༈ ནམ་མཁའ་བརྒྱ་བྱིན་དེ་ཉིད་པ་ནམ་སྐྱིད་སྦུག་ཏུ་སྐུ་གཤེགས་ཁར་ཀོང་ཡུལ་དུ་་་་
དབང་ཆེན་གནང་སྟེ། གྲུབ་ཆེན་རཏྣ་བྷ་དྲ་ལ་ཞུ་ཡིག་གནང་བའི་རྟེན་ལ་མེ་ལོང་དྭངས་པ་ཞིག་བསྐུར་ཏེ། ཞག་བདུན་ནས་ཚེ་འདིའི་འདུ་བྱེད་་་་
གཏོང་བས་དེ་ལ་སྐྱེ་བའི་གཟུགས་བརྙན་འཆར་བའི་རྟེན་འབྲེལ་ཡིན་ཞེས་གསུངས་བ་ཇི་བཞིན། ཡབ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་གྲུབ་ཆེནར་་་་
བྷ་དྲ་ཕྱི་མ་དང་ ྋ ཡུམ་སུང་ཁར་དཔོན་ཚང་གི་སྲས་མོ་ཀུན་བཟང་དབང་མོ་གཉིསཀྱི་སྲས་སུ་ཀོང་ཡུལ་ཀླུ་ངང་རྒྱལ་གྲོང་དུ་ས་ཕོ་ཁྱིའི་ལོའིནང་ཚོས་་་
བརྒྱད་ལ་སྐུ་འཁྲུངས་སོ། །འཁྲུངསམཟག་མོ་རྒྱན་མཁྱེན་གསུངས། ཡབ་ཀྱི་སྤྲུལ་སྐུ་བསྟན་འཛིན་ནོར་བུ་ཞེས་མཚན་གསོལ། སྐུཆུར་དུ་་
ནས་སྐུ་ཚེ་སྔོན་གྱི་བག་ཆགས་རྗེས་སུ་དྲན་པའི་གསུངས་སྣ་ཚོགས་དང་། གྲྭ་སློབ་ཡོནོབ་དགོསགས་མཇལཚདརེམཁྱེན་ནས་སོ་སོའི་མིང་དང་།

སྔོན་གྱི་ལོ་རྒྱུས་རྣམས་དེ་དེར་གསུངས་བས་ཀུན་རང་དབང་མེད་པར་ཡིདཆེསཀྱི་མཆིག་ལྷུག་པར་འཆར་བ་ཤ་སྟག་བྱས། སྐུ་ཆུང་དུ་བྱིས་པ་དུས་་་
ནི་སྐུ་རྩེད་ཀྱིརྣམ་པར་རྡོ་ལ་ཕྱག་འཇུག་ཀྱི་གཤོར་འབྲུ་བ་དང་། ཕྱག་ཞབསཀྱིརྗེས་འཇོག་པ་སོགསམཛད་ངོར་ཆོས་ཉིད་རྣམ་དག་གི་སྔགས་འདོནོབ་་་
དང་། དགོངས་པའི་གདེངས་མཛོད་ཚུལ་ཡང་ཡང་སྟོན། ཨོ་རྒྱན་རིན་པོ་ཆེསེང་གེ་དཀར་མོ་ལ་ཆིབསནས་འབྱོན་པ་ཞལ་གཟིགས། བ་ལ་་་་་
ལགསཨོ་རྒྱན་ཡག་ཡགལ་ཆིབས་ནས་ཕེབས་སྟངསོང་གསུངས། ཡབཀྱི་ཀྱངཞབས་བརྟན་སྔོནཚེ་་་༌༌༌༌དབང་བརྒྱ་ཚར་ཕུལ། ་
གཙང་ནས་ཤིང་འཛུག་ཀྱི་ལྟསམ་བ་བྱུང་བའི་སྟོན་པ་ལ་བདེ་སྐྱིད་གཡང་འཕེལ་ཞེས་འབོད་པགནངནས་ང་ཤིས་མཛད་ཁོས་སེར་ལགསནས་ཀུན་སྤང་
ལྷ་དབང་རྡོ་རྗེ་ལ་ཞུསནས་གཏམ་སྙནགསུངས་དཔའ་དར་གནང་། སྡེསྲིང་ཀུན་ཡང་དྲུང་གིས། གོང་མའི་གདནས་བ་མཚེག་ཉང་སྟོན་ཨོ་རྒྱན་་

།དོན་འགྲུབ་རྡོ་རྗེ་ལ་གསུངས། དེས་སྐབས་སྟོབསལ་ཀོང་པོར་ཕེབས་པས་ཕེབས་པ་མཁྱེན། ངལ་གཏད་ནས་ཡོངས་་༌་
མཁན་འདྲ་འདུག་གསུངས་དུསཚོདིའཐིངས། མཇལ་ནས་ཞལ་ཤིན་ཏུ་གསལ་བས་ཡིད་གཉིས་དྲ་བའི་ལྷག་མཆོད། དགུང་ལལྗདྲུག་མཚམས་སུ་
རིམ་པས་ཡར་གདན་དྲངས། གཞི་ཀགོང་དཀར་དུ་ཆོས་རྗེ་ལྷརྩེ་པ་དང་། ར་ལུང་དུ་འབྲུག་པམི་ཕམ་ཆོས་རྒྱལ་སོགས་ཀྱི་གསུང་ཆོས་ཀྱི་འབྲེལ་པ་དང་
བཀུར་བཟོས་བརྩེ་བས་བསྐྱངས། ཉང་ཕྱོགས་ཁེབས་པ་ནམ་སུ་ཞྭ་དམར་ཐམས་ཅད་མཁྱེན་པའི་ཞབས་དྲུང་དུ་དགེ་བསྙེན་གྱི་བསླབ་ཚིགས་བཞེས། =
མཚན་ལ་ཀམཐུབ་བསྟན་སྙིང་པོ་རྣམ་པར་རྒྱལ་བའི་སྡེ་ཞེས་གནང་། རྒྱལ་ཚབ་གྲགས་པ་དོན་འགྲུབ་ནས་ཀྱང་བདག་རྐྱེན་ཆེ། ངམ་རིང་དུ་་་
མངའ་བདག་མ་ཏྲིཔའི་རྣམ་སྤྲུལ་འཛིན་འགྱུར་མེད་བདེ་ཆེན་དང་མཇལ། ཚེ་དབང་འཇམ་དཀར་རྗེས་གནང་སོགས་གསན། དེ་ནས་ཐུགས་་་

གཉེར་གསན་བསམ་སོགས་རིམ་པསམཛད་ཅིང་། གྲགས་ མཆོདམེ་ བཞད་གྲྭ་ཚང་ གྲུ་འཛིན་ རི་བོ་ཆེ་ མངའ་རིས་ གུང་ཐང་
གོང་མ་ཆེན་པས་་་སྐྱིད་འོད་འཕུལ། གཉའ་ནང་སོགས་ཀྱི་གྲྭ་སློབ་ཡོན་བདག་གི་གདན་ཞུས་སེསེར་ཕེབས་ནས། སྔོན་གནས་རྗེས་དྲན་དད་། །
སྐྱེས་བུ་དམ་པའི་ངོམཚར་སྟེན་བཞིན་པར་ཀུན་དད་ཅིང་འདུད་པར་གྱུར། རིན་པ་ཆེ་ས་བའི་སེངྒེ་བཀའནན་གྱི་སྤྱན་འདྲེན་མཛདནས། ནོར་ཁྱུད་གྲྭ་་་
ཆང་ཉིན་བྱེད་གླིང་དུ་མདོའི་ཐུགས་གཉེར་ལ་བརྩོན། རྩེ་ཆེནགྲངས་ཆེན་ནས་ཀྱི་སྤྱན་འདྲེན་བཀུར་བཟོས་མཛད། སྐབས་དེར་བལ་ཡུལ་ནས་ཡམ་་་
བུ་རྒྱལ་པོསནན་ཏན་སྤྱན་འདྲེན་ཞུས་བཀུར་བཟོས་མཐའ་ཡས་པ་མཛད། འཕགས་པ་ཤིང་ཀུན་དུ་འཇའ་ཤར་མེ་ཏོག་གི་ཆར་ཆེན་པོ་བབས། བྱ་
རུང་ཁ་ཤོར་དུ་དཀོརགཉེར་སྡོད་ཁང་བཏབ། གད་པ་ལ་ཕྱག་འཛུབ་བཙུགས་ཏེ་ཆུ་གཏེར་རྒྱུནམོཆདཔར་བརྟེན། རབ་གནས་མཛད་པས་མེ་ཏོག་

༄༅། །གི་ཆར་བབས། ཡེལ་མ་གངསར་ནས་གཙང་ཕྱོགས་རིག་པས་ཕྱིར་ཕེབས། བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ་བའི་དོམཚར་
ཁོ་ནས་འདའ། དེནས་གཙང་བསམ་འགྲུབ་རྩེར་སྟོབས་ཀྱི་འཁེར་ལ་བསྒྱུར་བ། ཀརྨཕུན་ཚོགས་རྣམ་རྒྱལ་གྱི་ཞབས་ཏོག་དང་ཐུགས་གཉེར་་་༌་
# འཕེལ་་་ཆེད་འདི་རང་དུ་བཞུགས་དགོས་ཞེས་ཟླ་བ་གསུམ་བཞི་རྩེ་རད་དུ་བཞུགོས། དེནས་ངམ་རིང་ཆོས་སྡེར་གྲྭ་བསྐོར་བ་བཞི་བཅུ་ཙམ་བྱུང་བའི་སྔ་ལ་་་
དང་པོར་བཞུགས། ཁྲི་མཐེ་ཞིང་གསལ་གཟིམགཉིས་ཀ་བཀོདཐོག །ཚད་མ་རྣམ་འགྲེལ་ ཕར་ཕྱིན་འདུལ་བ། མངོན་པ་མཛོདོ་ སྦྱོར་་
བཀོད་བཅུགསུམ་ བཀའཆེན་བཞི་སྦྱོར་རྣམས་གེགས་མེད་ལེགས་པའི་དཔེར་འཇོག་པ་བཅས་ཆོས་དང་ཟང་ཟིངགིས་དགེ་འདུན་ནས་ཀྱང་རབ་ཏུ་དགྱེས་
ཤིང་སངས་རྒྱས་མི་ཡུལ་དུ་བྱོན་པའི་དག་སྣངམཛད། གཞན་ཡང་གྲྭཚང་མང་བོར་བྱོནནས་རབ་འབྱམས་གཞུང་ལུགས་སྨྲ་བའི་མཛད་པ་ལ་ཞུགས་ཏེ་་
- sc.：སྒྲ

གྲྭ་སྐོར་མང་བ་སྤེལ་ཏེ་བགྲོ་གླེང་དང་། ཞོར་དུ་ཉམསའཆར་སོགས་ལེགས་པའི་དཔེ་ཟླས་དབེན་ཅིད་སདགེ་གསུམགྱི་རབ་འབྱམས་ཐམས་ཅདམག་
བ་དང་། དད་པའི་གནས་སུ་བཞག་གོ། །དེ་ནས་བྱང་བདག་མོ་དང་གཙང་པ་མ་ཧཱར་ཛག་ལེགས་པའི་བཀུར་བསྟིཆེན་པོ་དང་བཅས་ལྷ་ས་བརྒྱུད་ལ
སྐར་ཆེན་འཇམ་ནས་ཆིབ་བསུ་ཐབ་བསུ་སོགས་ཟབ་ཅིང་ཟ་དམ་དུ་བྱོན། ཞྭ་དམར་ཐམས་ཅད་མཁྱེན་པས་དབུ་ལ་ཞྭ་གསེམཐོག་བསྙེན་པར་རྫོགོས་་་
ཤིང་ཡུན་རིང་དུ་དཀར་རྡོར་གདན་གཅིགག་རང་ནས་འདུལ་བའི་སྤྱོད་པ་ལ་འཕགས་པ་རྟ་ཐུལ་གསར་དུ་བྱོན་པ་ལྟ་བུར་མཛེས་པའོ། །དེནས་བསམ་་་
ཡས་བཅུར་སྨན་ཐད་དུརིགའཛིན་ངག་གི་དབང་བོ་དང་མཇལ། ཐོག་མར་ཚེ་དབང་ལྕགསསྡོང་གསན། དསྐབས་ཚོགས་ཀྱི་གདལས་སོགས་་
ལམིམསུ་ཞིང་ཚོགས་ཆོད་ལྕགས་ལ་རེག་པ་ཡང་བགཚབ་བྱུང་གསུངས། ་ དོནསདགེ་ལྡིངསསུ་ས་སྐྱ་པ་ཁྲི་བསོད་ནམས་དབང་པོ་དང་མཇལ།
རྨ་ཀཀ ཁྱབཅས། སྐ*/ A ཨ ཀ ཨ*ཐརྣཨཱ ཨརཀས ****#སད༌ ༤ ཙ:སོར༔ #rཝཱ་ཝ།མད++++, * ཀརྨ༌* ཞ 3. མ **

༄༅། །གསང་སྔགས་ཀྱི་ལྟ་སྤྱོད་ཟད་ཐད་ལ་མཛདབལཟུགས་གློ་བ་བྱུང་། བཀྲབཟང་རིགའཛིན་བཀྲ་བཟད་པས་གུས་པ་ཆེར་་
མཛད་སྦས་ཡུལ་འབྲས་ལྗོངས་ཀྱི་གནས་འཛིན་པོའི་བཀའ་བབས་ཀྱི་ལུང་བསྟན་པའི་སྐྱེས་བུ་ཁྱེད་ཡིན་པས་འབྲས་ལྗོངས་དུ་ཕེབས་དགོས་ཞུ་ནན་མཛད་པ་
ཀྱང་ཞལ་གྱི་མ་བཞེས། དེནས་རི་བོ་དཔལ་འབར་དུཨོ་རྒྱན་རིན་པོ་ཆེ་དངོས་ཞལ་གཟིགས་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་རྒྱལ་མཚནལྕགས་མཆོདམོར་སྤྱན་དྲངས་
བརྒྱུད་
རྫོགས་པ་ཆེན་པོ་ཀ་དག་ལྷུན་གྲུབ་ཀྱི་དབང་ཁྲིད་ལུང་གཏད་རྒྱ་དང་བཅས་བ་གསན། སླར་ཡོང་རི་ལྗོན་དག་གི་དབང་པ་དང་མཇལ་བྱང་གཏོར་གྱི་ཆོས་ཟ
སྐོར་རྣམས་ཀྱི་གཙོ་བྱས། ཉང་ ཆོས་དབང་ རྒྱ་ཞང་ཁྲོམས་སོགས་ཀྱགཏེར་ཆོས་མཐའ་དག་གསན། དེའི་དུས་སུ་ཐུགས་དདལྷག་པར་་་
ཁཕགས། རྒྱང་ཡོལ་མོ་ལུང་དུ་རིག་འཛིན་གདུང་སྒྲུབ་ཀྱི་ལྗགས་བསྙེན་མཛད་ཅིང་གཏེར་ཁ་བཞེས། གཞན་ཡང་གླང་གོར་རྫའིའི་དུར་ཁྲོད་དུ་བརྟུལ་

བཞུགས་ཀྱིསྤྱོད་བ་དང་། 
དཔལ་འབར་ཡི་དམ་སོ་སོའི་ལྗགས་བསྙེན་སྦྲེལ་མར་མཛད་པས་དེ་དང་དེའི་བསྒྲུབས་རྟགས་ཐོན
། སྲིན་ཡུལ་ནས་ཡིན།
ཟེར་བའི་བྷི་ཤཱཀིམས་བཀའ་རྟགས་དང་ལུང་བསྟན་ཡོད་མེད་ཕུལ
མཚན་ལ་སྟོབས་ལྡན་ཤུགས་འམདོརྩལ་དུགསལ
། ཡོལ་མོ་ལུང་གི་
གཏེར་མཚན་ལས་སྟོབས་ལྡན་ཤུགས་འགྲོ་འདུ་ཞུ་བ་ཡོད
མཁའ་འགྲོ་དེས་དབལ་འབར་གྱི་རི་རྩེར་འཁྲིད་ནས་སྨོནུབ་སྲིན་ཡུལ་དང་ཟངས་མདོག་
དཔལ་རི་སོགས་བསྟན
བར་དཙདུས་སུ་བརྟུལ་ཞུགས་ཀྱི་ཕྱེད་པའི་གདིངསུདང་ལྡན་ཞིང་ཁྱི་ཕག་ལྟ་བུའི་བྱེད་ལ་སྐྱེད་བའི་དུས་ལ་བབས་ཏེ་མཐོན་མཐིང་
རལ་པའི་ཅོད་པཎང་ 
ནབཟའཟླཤུན་ལྟ་བུ་སོགས་མ་བཅོས་ལྷུག་པའི་བརྡའ་རྟགས་མཛད
རྒྱལ་བ་ཀརྨ་པསམཚོན་བླ་ཆེན 
སྡེ་དབོན་་་་
ཡོན་བདག་སོགས་ཆེ་དགུས་རྐྱེནསེལ་སྐྱབས་འཇུགཞུ
གཤིན་པོའི་རྣམ་ཤེས་ཀྱང་བར་དོར་ཡོད་པའི་ཏིང་ངེ་འཛིན་གྱི་འགུགས་པར་མཛད་ནས་
F* ཝ 4r , ， ,, , " ན པ :: +ན, *» * མནོ *:$ % ཙ' ' *:+9%7tཎ ཏ ཋསྨ: ; 'ཏཾ #****, *#***, 98 1, *, འ༤ 44:4ཋ » *,'''༩+6, , -»H;;༔ ༔ ༔ *T; , "fཏཏ ;' i* }ཨཱཁ8 648, ::2:, , $ $ *#*' ''', ''s 84.* ཏུ ༧༨ #''',y''' : -:' * ༽ *, #*, '' '''' ''''' * *" ****

རདརང་གི་ཉེ་དུའི་མལ་དུ་བཅུག་ནས་ལུང་བསྟན་མཛད་བས་ཇིབཞིནཐོག་ཏུ་འཁེལ་བ་དང་
༄༅། །
 ། རྡོལ་ཞབས་རྗེས་ཡད་ཡར་
འཇོག་པ་སོགས་ཐུགསམངོནམཁྱེན་དང་རྫུའཐུལ་ཐོགས་མེད་སྟོན། གཏེར་ཟེར་འཕེན་དུས་ཀྱང་ཟེར་ལ་མེ་འབར་བ་དང་། ཀོངཟེར་ཉིན་
ལམམང་པོ་སླེབས་པ་སོགས་ནུས་མཐུདབག་མོད་མངའ།, སྐྱེ་བདུན་གྱི་སྒྲུབ་པ་ཡང་ཡང་མཛད་ནས་འགྲོ་བ་མང་པར་ཐར་པའིས་བོན་བཞག །
སྒྲཁབམགཟུངས་ཐག་ལ་སྤྱན་རསོགཟིགསཚོནགང་བ་བར་མི་ཆད་པ་འབྱོན་པ་དང་། སྤྱན་རས་གཟིག་ཁར་ས་པཱ་ཎི་ཞལགཟིགསསགས་ཀྱང་ས་
བྱུང༌། བུང་བ་རི་བ་ཚོར་རླུང་འཁོར་དགྲམནན་སོགས། ཕ་དྲུག་སྟག་སེར་རྡོ་རྗེ་ཕུར་བའི་བསྙེན་སྒྲུབ་སོགས་བོད་འབངས་བདེ་ཐབས་མང་པོ་
མཛད། གཞནཡངགདུལ་བྱསབསྐལ་ཚོཆར་ཆུངནའབེབས་པ། ནགཅོདབ་ ལཏོགལནོད་པའི་སེམས་ཅནབསྲུངས། མིག་

ཀྱི་རྐྱེན་བཟློག་པ་སོགས་ལ་ཐབས་བཅོསགཞན་མཛད་མི་དགོས་པ་གཞི་བདག་སོ་སོའི་བཀའ་བསྒོ་མཛད་པ་ཙམ་གྱིས་དེ་མ་ཐག་དོན་འགྲུབ་པ་མཛད། |
ཡོདའཛིནམང་པོ་བཞེས་པའི་ནད་ནས་རིག་འཛིན་ངག་གི་དབང་པོ་མཆོག་ཏུ་གྱུར། ལན་བཞིའི་བར་དུ་ཞབས་པད་བསྟེན་ནས་ཟབ་ཆོས་རྣམས་བུམ་་
བགངའ་གསན། སླརད་ཉིད་སྐུ་མྱ་ངན་ལས་འདས་རྗེས་དགོངས་རྫོགས་སྤྱིདད་། ཐུབ་དབངགི་སྣང་བརྙནཁྲི་རྒྱབ་ཡོའབཅསདད། |
གདནས་དྲུད་མོ་རྒྱན་དོན་འགྲུབ་རྡོ་རྗེའི་དགོངས་རྫོགས་སུ་མཆོད་མར་གོང་བཞིན་བཞངས་ཡུམ་གྱི་དགོངས་རྫོགས་སུ་དམིགས་ཐུགས་རྗེ་ཆེན་པོའི་ལས་་
སྦྱོར་ལྔ་ཡངཡདམཛདི། ་གསློབཡན་བདགབཅསཀྱི་གསལབ་བཏབདེར་རྡོརྫོབྲགགི་གདནསམནན། སྐབས་དེ་རྒྱའདབདལྡབསསྐྱེས་1
བུ་དམ་པ་ཞེས་བརྩེ་བས་བསྐྱངས་ཚོས་གཞི་གསར་སྦྱོར་དང་། ཧོར་སད་གོས་དར་ཟབ་བྱས་གནང་། བསྟན་འགྲོ་སྤྱི་དོན་ལ་པན་བདེ་སྤེལ་ཞིང།་

།ཁྱད་པར་སྣ་ཕྱིན་དམ་པའི་ཆོས་ཀྱི་སྒོ་འཕར་ཕྱེ་་་བས་ཞལ་སླེབ་ཀྱང། གདནས་བའི་སྐུ་སྐྱེ་རིག་འཛིན་སྟོབས་ལྡན་དབང་
འཆི་མེད་རྒྱལ་མཚོ། དཔོན་སློབ་སྲོལ་ཁམས་ཟུར་ཆེན་ཆོས་དབྱིངས་རང་གྲོལ། རྟནག་སྒྲོལ་ཕུག་ནས་སྐུམཆོད་ ཀེ་ཆག་རིག་འཛིན་་་་
འཇིགས་བྲལ། རིན་པོཆེཤ་གཟུགས་པ། སྒེར་ཕུའི་སྐྱེ་སྟེན་གུར་ཚོ་ལྡན། རྩེ་ཐང་མཁན་ཆེན་བཀྲ་ཤིས་རྣལ་རྒྱལ། སྐྱིད་རང་གི་མད་པ་
བོ་ཆེ་བ་འཛམ་གླིང་པ། སྤང་ཤིང་པ་སྐུའི་གཅུང་པོ་རྒྱལ་སྲས་ཕྱག་རྡོར་ནོར་བུ་སོགས་བསྟན་འགྲོའི་དོནནུས་པའི་བླ་མ་དམ་པ་རྣམསནས་བཟུང་ལ་
སློབ་གྲངས་ཀྱི་མི་ལངས་པ་དང་། ལསལྡནགཟུངསམ་བཞེས་པ་སོགས་ཀུནལ་འབྲེལ་ཚད་དོན་དང་ལྡན་པར་མཛད་རྗེས། དེརྗེ་བྲག་གི་ལུང་་་་
བའི་བུ་གྲང་འགོ་ཤེལ་འོད་དུ་གཟིམ་སྤྱི་འདེབས་པ་མཛད་དེ། སྐུ་བཅདཆར་བཞུགས་བཞིན་པའི་སྐབས། སྐུ་བད་སྨུག་པོ་དང་མཚལ་ཁྲག་་

རྒྱས་པ་ལྟ་བུའི་ཟླ་བ་དྲུག་བདུན་བསྟུན་མེད་ཀྱང་སྐུ་ཤེད་རིམ་པས་འབྲི་བ་ཞིག་བྱུང་སྟེ་ སྤྲེལ་སྤྲེལ་ཟླ་ཐུག་ལ་ཇི་ཙམ་འདུག་ཡང་ཡང་ཞག་རྩིས་མད
བཞིན་བརགཡའབརཙམ་འདུག་ཁིན་གསུངས། ཉིད་ཀྱི་འདསྐུཕྱགབཟོམའཛེགས་པ་གནང་། ལུག་ཟླའི་ཉེར་བརྒྱད་ནས་སྐུ་ཅུང་ཟད་དུབ་
པའི་ཚུལ་བཞེས་ཏེ་ ལོ་ཞེ་བདུན་པ་སྤྲེལ་སྤྲེལ་ཟླའི་ཚེས་ལྔའི་ཉི་དྲོསོལ་ཞིབ་ཆོསཀྱི་དབྱིངས་ཀྱི་གཟིམ་ཁྲིལར་ཞིག་གཤེགས་པར་གྱུནོ། དེའི་དུས་
སུ་ནམམཁའ་འཇའ་སྤྲིན་འཇམ་པོར་ཉི་ཁྱིམ་དང་། འོད་དཀར་རྣ་ཆ་བཏགས་པ་འདྲ་བ་སོགས་བྱུང་། རྗེས་ཆོས་དབྱིངས་རང་གྲོལ་གྱི་ཕྱག་བཞེས་
མཛདནས་སྐུ་སྤུར་ཞུགསསུ་བཞིན་བའི་ཚེ་ནམ་མཁའ་འཇའ་འོད་ཀྱི་གདབ་སེགས་ཕྱི་ལྟས་དང་། གདུང་བཟང་པ་ལྕགསལ་གཏདནུས་པསོགས་་
ངོམཚར་མདད་བྱུང་ངོ་། ། ༈ གར་བཞུགས་དག་པཆོས་ཀྱི་ཕོ་བྲང་དུ། །རིག་འཛིན་དབང་རྒྱལརྡོ་རྗེལ་གསལཊའདེབས། །

བ ། །ཞེས་པནི། གོང་གི་ཡོལ་མོ་བ་གསུམ་པ་སྟེབས་ལྡན་སྤྲུལ་པའི་སྐུ་མཆོག་གི་ཡང་སྲིད་ཡིན་ཏེ། ཡབ་རིག་འཛིན་འཚེ་
མེད་མཚོ་དེ་ཉིད་དང་། ཡུམ་ཏེ་རྣལ་ཞེསབྷོ་དྷིརྩི་སྐྱེས་པའི་འདབ་དེའི་བྷ་སང་གྷ་དབལ་ཞེས་ཆེ་བ་ཅན་ཞིག་གི་བུ་མོ་ཡིན་ལ། མཁའ་འགྲོ་ཚེས་
# སྦྱོང་གོམཁའ་འགྲོའི་མཚན་ལྡན་དུ་ཁབ་ཏུ་བཞེས་དགོས་པར་ལུང་དུ་བསྟན་པ་དེ་ལྷུམས་སུ་འཇུག་པའི་མཚན་མ་ཇི་སྙེད་བྱུང་བ་འདིར་ཡིགེ་མང་བས་མ་བྲིས་
ཝ༑ དོན་དུ་ཡབ་ཡུམ་གཉིས་བོད་ཕྱོགས་དགོན་ལག་གི་དོན་དུ་ཕེབས་སྐབསཾ། གཙང་འདུས་ཆུང་གི་རྒྱ་གླིང་དགོན་པར་མེ་ཕག་ཟླ་བ་དང་པོའི་ལོ་་་
རེགཟའ་ཟླ་བ་ཚོས་བཅོ་ལྔའི་ཉི་མ་རྩེ་ཤར་ལ་སྐུ་བལྟམས་པའི་ཚོ་ནམ་མཁའ་འཇའ་ཚོན་གྱི་གུར་ཕུབ་ཅིང་། མེ་ཏོག་གི་ཆར་བབསབ་དང་། སྤོས་
སྤྱིའི་ས་གནས་ཁང་ཁྱབ་པ་སོགས་ཡ་མཚན་བའི་ལྟས་ངོ་མཚར་སྣཚོགས་བྱུང་། བྱ་རོག་མང་པོ་འདུསཞས་གཤོག་རྩེད་འཕུར་ལྡིངས་བྱེད་སྒྲ་སྐད་

སྣཚོགས་སྒྲོགས་ཅིང་གང་དུ་འཁྲུངས་པའི་གནས་སུ་ཉེ་བར་སྐོར་བ་བྱུངབནི་སྐུའཕྲེད་ཐམས་ཅད་དུ་དཔལ་ཡེ་ཤེས་མགོན་པོ་འབྲལ་མེད་སྐྱོང་བའི་རྟགས་
སུ་དགོངསནས་མཚན་ཡང་ཟླ་བམགོན་པོ་རྡོ་རྗེ་ཞེས་བཏགས
དས་སྟོད་ཕྱོགས་ཕེབས་པས་ཡར་ལམ་གྲམ་སོའི་མཚོམ་ལུང་པ་ལ
གྲམ་་
སེལྗོད་བཙན་པས་ལུང་བསྟནནས། 
སྔགས་འཆང་ཤཱཀྱ་བཟང་བའསྒྲལ་བསམཚོམཐའ་ལཞབས་བཅགམཛདན་ཕནཟེར་བ་བཞིན་སྤྲུལ་བའི་སྐུ་
མའི་གདནའདྲེན་ཞུས་ནས་མཚོམཐའ་བསྐོར་བས་དེ་ཕྲའདེདཔ་བཞིན་འོགྲུག་ 
སྔོན་གནས་རྗེས་དྲན་དད་། 
ཐུགསམངོན་མཁྱེན་རྫུ་འཕྲུལ་་་
སོགས་སྐཆུང་དུས་ནས་སྟོན་ལ། 
དགུདལེ་ལྔ་པར་གཞན་གྱིས་ཀློག་པགཟིགས་ནས་དེ་འདྲའི་དཀའ་ལས་མི་དགོས་བརྩེགས་བསྡུས་ཐོགས་མེད་
དུ་སྒྲོགས་པོ་སོགསམཛད
ལགཅིགཙམ་རེག་མར་བཞུགས་ན་མཚོན་བརྗོད་ 
བསྡུད་པ་ 
བྱམས་ཆོས་སྡེ་ལྔསགོས་ལྗགས་འཛིན་དང་
། སྒྲ
༤ts r༧༠ '; 4,3» ༤ དྷ ང བ བ ༡ཨ ཨ ཆing»»ཏམས༔ -ཀན་ཝལན;****jjx+%=v|:ཀུཝ,78 ཨ ཙ'',༧༥ ༧ 4ཝཡཏུསྶ4ལ* f» 4*#* 94e;ཤ-971: ,424, 4%*# -+༩ ༑ ༡ ''ས *w'༩3%itཝ4* *# བཀ???_fsit ::༤ , ; » ? '4&P?f, ':;', 7:%fsཝིཏྟཾ; ***# %*;ཀ' ''*****, +༧ མ 89 9:ཙྪཱ ཀ ཀ ཀ, **, $ ཝཱ' ''ཎ：： , , ''; , ;, :/a'ig, *

།ཐིག །ལྷ་བཟོ། ཡིག་སོགས་རིག གྲནས་ད ། དབྱངས་རོལ་གར་འཆམས་སོགས་གསང་སྔགས་ཀྱིཆོ་ག་ཕྱག་་
ལནདང་བཅས་བ་བརྡབསྟན་པ་ཙམ་གྱིས་མཁྱེན་ཅིང་ཁོང་དུ་ཆུད། དེ་ནས་ཡབཀྱི་དབང་ཁྲིད་རིམ་པར་གནང་ཞིང་བསྙེན་སྒྲུབ་སྐུ་མཚམས་བར་མཆད་་
བར་མཛད། དགུང་ལོ་དགུ་ལ་རྫོགས་ཆེན་གྱིས་ཁྲིད་བསྐྱངས། སྦས་ཡུལཡོལམེགངས་རི་རའི་སྐྱེ་བ་ལུང་གི་ཞབས་རྗེས་ཟེར་བར་མུན་ཁྲིད་་་་
འོད་གསལགྱི་སྐབས་རེ་ཁྲག་ཁང་ཁྱིམ་ཐམས་ཅད་འོད་གསལཟང་ཐལ་དུ་གཟིགས་ཤིང་། ཐག་ཉེ་རིང་གི་མི་དང་སྤྱོད་ལམ་ཐམས་ཅད་མངོན་དུ་་་
གཟིགས། གནས་དེར་ཆུ་ཡུར་གྱི་ཤིང་སྡོང་ཆེན་པེམ་མང་གིས་འགུལ་མི་ནུས་པ་དེར་གཅིག་པུས་ཕྱག་གི་དབྱུགས་བཏང་། རྡོ་ལ་ཕྱགམ་་་
གྱིས་འདམ་ལྟར་འབྲུས་པ་སོགས་རོམཚར་ཁེས་ལབཆོས་རྣམས་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན་ཅིང་རྙིང་མོ་རྒྱུད་འབུམ་སོགས་ཀྱི་རབ་གནས་

དང་བསྟུན་འདི་ཉིད་རྒྱལ་ཐབས་སྤྱི་བླུགས་སུ་དབང་བསྐུར་ཅིང་ལུངགཏད་རྒྱ་རྫོགས་པར་བོག །དེར་ཡར་སྒྲུབ་ཁང་སྟེང་དུ་འཇུབཟུག ། མེ་ཏོག །
ཆར་བབོས། དེ་དུས་དགུང་ལོའི་ཙུགཅིག་པ་ཡིན་ཅིབོའཆམས་དབོན་ཡང་མཛད་དོ། །དགུང་ལོ་བཅུ་གསུམ་ཁར་ཕོ་བྲང་པ་ཏལར་ཀུན་མཁྱེན་རྒྱལ་
བའི་དབང་པེཔཆེནཔར་དབུད་ཕུལ། མཚནལ་ཟིལམནནདབང་རྒྱལ་རྡོ་རྗེཞེས་གནད་། ཀོངབ་དབུང་འཇུགམིགངས་སྲུངལཕེབསདགོས།
བཀའ་སྩལ་ཕེབས་པས་ཕར་འགྲོ་མི་དགོས་པ་འདིས་བསྲུང་མཐུས་ཞུས། གཞི་བདག་ལ་བཀའ་བསྒོབ་ཙམ་ཕྱིནམམཁའགཡའ་དག་པ་དང་།
ཀླུ་ལ་སྤྲིན་ཡིག་གནང་བ་ཙམ་གྱིས་ཁ་བ་འབེབས་པ་སོགས་ཁྱུང་བས་ཐུགས་མཉེས་ཤིང་ ལ ་བུ་སྐྱེས་ནུས་པའི་རྩ་ལ་བཀའ་བབས་འདུག་པས་་
ལེགས་བྱུང་གསུངས། བྱང་གཏེར་ཐུགས་སྒྲུབ་རྣམ་གསུམ་སོགས་སྨིན་བྱེད་དབང་དང་གྲོལ་བྱེད་ཁྲིད་དང་རྒྱབ་ཆོས་བཅས་ལེགས་པར་གནང་།

པ : ་! ་་
།རྒྱལ་ཚབ་སྤྱི་བླུགས་ཀྱི་སྒོ་ནས་ཁྲི་འདོན་ཕྱགནས་སྒྲགས། གོས་ཐོད་ ཡོད་པ་བླ་བྲེ། གོས་བེར་ལ་སོགས་པའི་སྐགང་། །
རྡོ་དྲིལ། ཞལ་དཀར་སྟེགས་བཅས་ཚབིས་པ་སྒྲཆས། ཤེལ་དཀར་རྫོང་ནས་ལོ་ལྟར་ཤོར་འདེབས་སུ་འབྲུ་ཁལ་སུམ་བརྒྱ་རེ་བཅས་ལ་ཕུགགི་་
བསླབ་བྱ་བཟང་པོའི་བཀའ་སྩལ་སྤྱི་གོ་དང་། ཤེལ་བམ་རིན་པོ་ཆེ་དགེངས་སྤྱདཀྱི་སྩལ་བ་ཡད་། རིག་འཛིན་པ་སྟེབསལྡན་པའི་སྲས་ཀྱི་མྱུ་གུ་་་
# |ཟིལ་གནོན་དབང་རྒྱལ་རྡོ་རྗེ་འབུ་བརྒྱུད་བཅས་བོད་རང་དགོན་འཁོར་དང་བཅས་པ་འདིལ། ཨོ་རྒྱན་གཉིས་པ་བྱང་བདག་རིག་འཛིན་ཡབ་སྲས་ཀྱིས་
བརྒྱུད་འཛིན་པ་མཚམས་གཞུང་སྐུ་རིམ་སྒྲུབ་མཁན་མེད་ཐབས་མེད་པར་ཡིན་པས་ཞེས་བསྔགས་བརྗོད་ཟེངས་བསྟོད་དང་། མདོར་ན་ལས་རབ་
འབྱམས་ཀྱི་སྒནས་འགྲོ་བའི་དོན་བྱེད་པ་ལ་ལྷ་སྡོམི་སྡུས་བཀག་འགགས་མེད་པར། མི་བསད་འཁྱེར་མནའམ་མག་པ་ཡུལ་མཐོན་སུ་ཡིན་་་་

ཀྱང་དགོན་པར་སྐྱབས་ཏེ་སྐུ་བཅད་ཕྱིན་ཉེས་མེད་སོགས་བདག་རྐྱེན་ཚད་མེད་པ་བརྩེ་བས་བསྐྱངསསོ། །དེ་བཞིན་གཞུང་ཞབས་འདེགས་བསྟན་
སྲིད་བདེརིམས་ཀྱང་མང་དུ་མཛད་ལ། དེ་དག་གི་ཚེ་ཡང་ཟོར་གཏོར་ལས་བཙད་རྒྱུགས་པ་དང་། སྒྲུབ་གཞི་ཉ་བོ་སྐད་འབྱིན་པ་དང་། གླང་
པོ་གཉའ་བསྒྱུར་སོགས་ཀྱི་སྐབས་གླིང་གི་རྭ་རྩེ་་ནསམ་འབར་བ། འཆར་ཁའི་ཀོང་བོར་རྣམས་ལ་ལུང་བརྒལ་ནསའགྲོ་བ། གཤིནརྗེའི་ཞལ་་་་་
གཏོར་གྱིཤང་ནས་རླུང་རྒྱུ་བསགས་དང་། གཞན་ཡང་གླུད་རྫོང་གི་ཚེ་ཟན་གྱི་མི་མོལགཔ་གཡབ་པ། དྲགོངས་པ་གཏད་པ།་ཙམ་གྱི་རླུང་གནོནཔ།
སྡེ་བརྒྱདལསལ་འཁོརོབ་སོགས་བྱུང་། རྡོའཁྲེགས་སྤོགརློནལྟར་བཙོར་བ། རྡོ་ལ་ཕྱག་ཞབས་ཀྱི་རྗེས་འཇོག་པ། ལྐོག་འགྱུར་རྣམས་་་་་
གཟིགས་ཤིང་གཞན་སེམས་མཁྱེན་བོ་སོགས་ངོ་མཚར་མཐའ་ཡས་ཤིང་། གོར་ཥ་དང་། ཡམ་བུ་རྒྱལ་པོ། རྒྱ་གར་བྷ་ཛོ་པུར་རྒྱལ་པོ་སོགས་

།ནས་ཀྱང་བོད་ཀྱི་བླ་མ་ལ་འདིའདྲའི་མཁྱེན་པ་ཡོད་པ་བསམ་པ་མ་བྱུང་ཞེས་སྤྱི་བོ་འདུད་པ་དང་། མཐའ་ཁོབ་སྡིག་སྤྱོད་་་
ཀྱི་ཡུལ་དུའང་སྡིག་སྤོང་དགེ་སྒྲུབ་ཀྱི་ཆེས་དར་བ་མཛད། ཡོལ་མོ་གསར་ རི་བོ་དཔལ་འབར། དཀར་ཡི་སགས་དང་། ཇབ་རྗེདཔལ་ ་ ་
# ལྡན་ཨ་ཏི་ཤའི་སྒྲུབ་གནསནག་མཐིལ་སོགས་སགནད་ཆེ་སར་ཐུབ་དབང་། འོད་དཔག་མེད། གུ་རུ་མཚན་བརྒྱུདསེགས་ལྷ་ཁང་རྟེན་དང་་་་
བཅས་པར་བཞེངས་པ་དང་། ཁྱད་པར་འཛམ་གླིང་རྒྱན་མཆོག་མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་བྲེ་ཡན་མེད་ཕྱི་གོང་དུ་ཞིག་པའི་ཚུན་བསྟན་ཅིང་ཞིག་
གས་མཛད་དགོས་པའི་ལུང་བསྟན་བྱུང་ནས་ཞིག་གས་ཆེན་མེའི་ཞབས་ཏོག་བསྒྲུབས། རབ་གནས་དུས་འཇའ་འདམེ་ཏོག་གི་ཆར། ས་གཡོ་བ་་
སེགས་རྒྱ་བོད་ཐམས་ཅད་ཧས་པར་བྱུང་། རྒྱལབའི་དབང་པོའི་བཀའ་འབྲེལ་མང་ཡུལ་བྱམས་སྤྲིནལྷ་ཁང་ཞིགགས་རབགནས་སོགས་ཀྱང་།

མཛད། མདོར་ན་བསྟན་པ་དང་སེམས་ཅན་སྤྱི་དང་། བྱེ་བྲག་གངས་ལྗོངས་བསྟན་འགྲོའི་ཕན་བདེ་སྤེལ་བའི་མཛད་བ་ངོམཚར་དུ་དངར་བཞིན་་་།
བ་དང་། བྱང་གཏེར་གཙོ་གྱུར་རྫོགས་པ་ཆེན་པོ་ནས། བསྙེན་གནས་བསྙུང་གནས་ཀྱི་བར་དུ་གང་ལ་གང་འདུལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་་་་
བེདརེདགི་འགྲོབསད་པའི་དོན་དང་སྐལལྡན་མང་པོ་སྨིན་གྲོལ་ལབཀོད་ཅིང་། སློབམའི་གཙོའི་རིག་འཛིན་ཚོ་བདགཟོཝ། རྒྱལཚབ་དེ་རྗེསེག་
ཉིད་ཀྱི་གདུང་རིག་འཛིན་རྣམས་དང་། ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས། བྱ་བཏང་ཨོ་རྒྱན་ཆོས་འཕེལ། གཏེར་དབོན་ཉི་མ་སེངྒེ། ཟིལ་[ཟླ |
གནོནལྷདབར་རྡོ་རྗེསོགས་གཙོསབརྒྱུད་སྤེལ་ནས་པའི་སློབ་མ་ཡང་མང་དུ་བྱོན། བོད་རད་དགེན་ཁགགི་གྲྭ་བཙུན་རྣམས་དར་རྒྱས་ཆེ་ཞིང་་་་་་
ཆོསམཐུན་དང་། ཏིང་འཛིན་སྒོམཆེན་སོགས་ནི་ཤིན་ཏུམང་བ་བྱུང་། གཞན་ཡང་ཟངསམདོག་དཔལ་རིལ་འོད་གསལ་ངང་ནས་ཕེབས།

།ཨོརྒྱན་རིན་པོ་ཆེའི་དབང་དང་ལུང་ཐོབ་པ་སོགས་སྔ་ཕྱིར་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱི་ཞལགཟིགས་ལུང་་་་
བསྟན་སོགས་དག་པའི་སྣང་བའི་གཟིགས་ཚུལ་ནི་མཐའ་ཡས་སོ། །དེ་ལྟ་བུའི་ངང་ནས་སྐུན་ཡང་སྨིན་པར་བཞེས་པའི་མཐར་ཞིང་འདིའི་གདུལ་བྱ་
དཙམ་དུ་དགོངས་ནས་སྐུའི་བཀོད་པ་དེ་བསྡུས་ནས་ལྷོ་ནུབ་རྔ་ཡབ་དཔལར་པདྨ་འོད་དུ་ལསལྡན་སྲིན་ཐུག་རཀ་ཀེ་རྨ་བྱ་བར་སྐུ་འཁྲུངས་ཤིང་མ་ཧཱ་གུ་
g' ན་པདྨ་འབྱུང་གནས་ཀྱི་དྲུད་དུ་སྨིན་གྲོལ་མཐོར་ཕྱིན་ནས་རྒྱལ་བའི་ཕྲིན་ལས་ཀྱི་སྤྲུལ་པ་ཅིར་ཡང་འགྱེད་པར་གསུངས་སེ།། ། ཝཱ་
ཅིར་སྣང་འོད་གསལ་ཆེན་པའི་ཕོ་བྲང་དུ། །རིག་འཛིན་མཐུ་སྟོབས་རྡོ་རྗེ་ལགསལ་བ་འདེབས། ། ཞེས་པ་ནི་འཁྲུངས་ཡུལ་སྒང་གཞོང་དཔལ་་་
རྩེ་པ་ཞེས༌ཤར་རྒྱལ་མཁར་རྩེཔའི་སྐུ་བརྒྱུད་ཡིནལ། འདི་ཉིད་ཀྱི་ག་ས་སྐྱ་གོང་མ་རྣམས་ཀྱི་བླ་སྨན་མཛད་ཅིང་སྲས་མེད་པ་ལ། འབྲས་་་

ལྗོངསསྤུན་བདུན་གྱི་གངས་འདབ་སུ་བཞུགས་པའི་གྲུབ་ཐོབ་དངོས་ཧུབར་བཏགས་པ་ཞུས་པས་འཕགས་པ་སྤྱན་རསགཟིགས་ཀྱི་སྤྲུལ་པའི་སྲས་་་༌
གཅིག་ལྷུམས་སུ་བཞུགས་སོང་ངོ་། །དེ་ཆོས་བྱེད་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ཞིག་ཡོང་། དེའི་གཅུང་པ་གཅིག་བྱུང་ནས་གཞི་འཛིན་་་་་
ཞིག་འདུག་གོ་ཞེས་གསུངས་པ་ཇི་བཞིན་ཟླ་དུས་རྫོགས་ནས་འདི་ཉིད་འཁྲུངས་མཚནལབསོད་ནམས་དོན་འགྲུབ་བཏགས། གཞོན་ནུ་དུས་ནས་་
སྐུ་བསྐྱེད་དང་སྐུ་རྩལ་འཛོམ་པ་བྱུང་། ས་སྐྱའི་བླ་སྨན་གྱི་འོས་སུ་སོངས་སྐྱར་ལ་བྲི་ཀློག་སྨན་གཞུང་སོགས་རིག་གནས་རྣམས་ཐེགས་མེད་དུམཁྱེན།
བྱ་བཏང་ཨོ་རྒྱན་ཆོས་འཕེལ་ཡུམཾཆེན་མོའི་དབུ་བླར་་་་་་་་་ཡང་ཡང་གདན་འདྲེན་མཛད་པ་དང་མཇལ་བས་མི་ཕྱེད་པའི་དད་པ་ཐོབ། སླར་ཡབ་་་
ཡུམ་བཀྲ་སྒྲོནནས་ཁྱིམ་ཐབས་ཀྱི་བབས་བཞེས་མཛད་པར་བརྩམས་པན། ཕ་གཞི་གཅུང་པོ་ལ་གཏད་དགོས་པའི་ཞལ་རྟ་ཡི་གེ་བཞག་ནས་འཐོན་

།བྱོན། བྱབཏང་ཨོརྒྱན་ཆོས་འཕེལ་གྱི་དྲུང་དུ་དབུ་ཕུད་ཕུལ། མཚན་རིག་འཛིན་མཐུ་སྟོབས་རྡོ་རྗེ་ཞེས་གསལ་ཡུལ་
ཕྱོགས་སུ་དཔལ་ཕབ་མི་ཆེན་བླ་སྨན་བཅས་རྩིས་ཆེ་བ་ཡིན་ཀྱང་། བདག་ཅག་གི་སྟོན་པས་ཁྱིམ་གྱི་རྒྱལ་སྲིད་མེདྨ་ནས་དཀའ་ཐུབ་ལགཤེགས་པ་
ལྟར། ཀུ་སུ་ལུ་ཚུལ་བཟུང་ནས་བླ་མའི་ཞབས་པད་ཡུན་རིང་དུ་བསྙེན་ཅིང་ཆོས་ཕྱིར་དུ་དཀའ་སྤྱད་སྒྲིབ་སྦྱོངས་དང་བསྙེན་སྒྲུབ་བསྒོམ་པ་ལྷོད་མེད་་་
ཉམས་སུ་བཞེས་པ་ལ་སྙིང་སྟོབས་ཕུལ་དུ་ཕྱིན་པམཛད། དབང་ཁྲིད་ལུང་མན་ངག་ཞལ་ཤེས་རྣམས་གབ་སྦས་མེད་པར་ཐོབ། ཕ་ལས་ལྷག་པའི། 6
བུ་མཆོག་རིན་པོ་ཆེ་གསུངས་ཐུགས་རྩིས་ཆེ་བར་མཛད། སླར་བླ་མ་ཞི་བར་གཤེགས་ནས་དགོངས་རྫོགས་ཞབས་ཏོགཡང་དྲག་བསྒྲུབས་རྗེས་་་་་
བལ་བོད་ཕྱོགས་སུ་རིམ་པས་ལན་མང་དུ་བྱོན་ཚད་པ་དང་། དགྲ་དང་། ནད་དང་། རིམ་སོགས་ཚེ་ལ་བར་དུ་གཅོད་པའི་འཇིགས་པ་དུ་་་་

མར་བདོར་ནས།ལུས་སྲོག་ལོངས་སྤྱོད་ཕངས་པ་མེད་པར་བློས་བཏང་། བླ་མ་གོང་མའི་གདུང་ཚབ་དམ་པ་རིག་འཛིན་ཚེ་དབང་བདྭགརྡོ་རྗེ། རྒྱལ་
ཚབ་དོ་ སྐལ་བཟང་ཀུན་དགོན་རིག་འཛིན། གཞན་ཡད་ཀཋཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུ། གྲུབ་མཆོག་བསྟན་འཛིན་རང་གྲོལ།
བླཆེན་རིན་ཆེན་བཟད་བོ ག ་འཛིན་པདྨ་བློ་གྲོས་སོགས་རྙིད་ལུགས་ཀྱི་བླ་མ་མཁས་གྲུབ་གཉིས་ལྡན་དུ་མའི་ཞབས་ལ་བརྟུགཤིང་བྱང་གཏེར་་་
གཙོ་གྱུར་གྱི་གཏེར་ཆོས་ཟབ་མེའི་དབང་ཁྲིདལུང་དང་མན་ངག་མང་དུ་གསན། དེདག་ཐམས་ཅད་ཐོབལོ་ཙམདུ་མ་བཞག་བབསྙེན་པ་སྒྲུབ་པ་ལས་་མ
སྦྱོར་སོགསཚུལ་བཞིན་ཐུགས་དམ་ཉམས་བཞེསུ་བལྟར་བས་དེ་དང་དེའི་བསྒྲུབས་རྟགས་ཡིད་ཆེས་སུ་ཐོན་པར་བྱུང་། རེ་ཞིག་གནས་ངེས་མེད་བྱ་
ཁྲིལ་གྱི་བརྟུལཞུགས་མཛདོནས་སྤྱོད་པ་ལགཤེགས། དེ་རྗེས་ཡུལ་ཕྱོགསཀྱིསྐྱེ་བ་ཀུན་གྱི་མགྲིན་གཅིག་ཏུ་གསོལ་བ་བཏབ་ངོར་འབྲས་ལྗོངས་སྤྱན་་་

།བདུན་གྱི་ཤར་འདབ་དབེན་གནས་འུ་ལྡིང་ག་དགོན་པ་བཏབས། ཕྱོགས་ཕྱོགས་ཀྱི་ཤི་གསོན་མང་པོའི་དོན་དང་དད་་་
རྫས་གང་བྱུང་མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་ལ་མཆོད་འབུལ་དང་། གཞན་ཡང་ཆོས་སྤྱོད་བཅུའི་ཆ་རྐྱེན་ཁོ་ནར་འགྲོ་བ་མ་གཏོགས་འདི་སྣང་གཞན་གྱི་ངོ་་
བསྲུངསོགས་སུ་ཆ་ཤས་ཙམ་མི་འགྲོབ་སོགས་འབྲེལབ་དོན་ཡོད་དུ་མཛད་པ་དང་། ཁྱད་པར་བྱ་བྲལ་དད་འདུས་ཀྱི་སྐྲ་བཅད་དང་། ཡོན་བདག་སྐྱེ་

ལསའབྲསཀྱིཚེས་དང་ངེས་འབྱུང་བསྐྱེད་བའི་བསླབ་བྱ་ཁོ་ན་མཛད་དེ་ཀུན་སྣང་བ་དམ་པའི་ཆེས་སུ་བསྒྱུར། ཐུགས་ཀྱི་སྲས་ཀྱི་ནང་ནས་མཆོག་ཏུ་
གྱུར་པ་རིགའཛིན་ཀུན་བཟང་རྡོ་རྗེ་དགོན་བྱདའི་ཁྲོད་ཀྱི་སྐུ་མཚམས་ནས་་་ཆེད་གཏད་འབོད་མི་གནང་གདོམས་པ་ལྷག་མ་རྒྱལ་ཐབས་སྤྱི་བླུགས་བྱིན་་་་
བརླབ་ཁྱད་པར་བཅས་གནང་སྟེ་ཕ་བས་བུ་ལྷག་པར་ལུང་བསྟན། དགོས་པ་སྐྱོང་བ་དང་། གཞན་ལཆོས་དང་ཞལ་གདམས་སོགས་གོང་འཕེལ་
ངང་ནས་ང་ན་དགའ་ཤི་སྐྱིད་རྒྱན་དུ་འཆར་བ་ཡིན་པས་དུས་ཚོད་འདི་ལ་མཆོད་བསྟོང་བཤོམས་ཆོ་གའུར་སྡིངས་ཐོངས། དེ་ཐོག་ཏུ་རྒྱབ་འགྲོ་བ་་་| ཆ
ཡིན་ནོ་གསུངས་པ་ཇི་བཞིན་ཐོག་ཏུ་སྐུ་གཡོ་མེད་དྲུད་་་པོར་བཞུགས། མཉམགྲཞག་ལྟ་གདིངས་ཀྱི་ངང་ནས་ཞི་བའི་དབྱིངས་སུ་རེ་ཞིག་གཟིམས་་
སོ༑༑ ་ ་ ། ༈ ་ རང་སྣང་ལྷུན་གྱི་གྲུབ་པའི་ཕོ་བྲང་དུ། །རིག་འཛིན་པདྨ་ཚེས་འཕེལ་ལ་གསོལ་བ་འདེབས། །ཞེས་པནི།

།བདག་ཅག་གི་རྩ་བའི་བླ་མ་རིག་འཛིན་ཆེན་པོ་པདྨ་ཆོས་འཕེལ་ལམ། མཚན་གཞན་བྱ་བཏང་མཁས་གྲུབ་ལྷ་རྗེ་སྟེ། །
རིག་འཛིན་མཐུ་སྟོབས་རྡོ་རྗེའི་སྐུ་འཕྲེང་དུ་འཁྲུལ་པ་བྲལ་ཅིང༌། འཁྲུངས་ཡུལནི་ཟུར་ཕུད་ནང་སྟེ། གྲོང་གི་རིག་འཛིན་ཀུན་བཟང་རྡོ་རྗེའི་སྐུཚ་
ཡིན། ཡབནི་ཀུན་བཟང་རྡོ་རྗེའི་སྐུ་མཆེད་ཐཆུང་འགྱུརམེད་དར་རྒྱས་དང་། ཡུམ་ནི་ལྷ་རྩེ་ཕུལ་ཏ་ཏེག་ཀ་སྤྲེ་ཤར་ནུབ་གཉིས་ལས། ནུབ་མལུག་
ཝ# ཏུ་སྤེལ་ཞེས་པའི་བུམོ་ལྷམེབུ་ཁྲིད་ཞེས་པ་ཡིན། དེ་ལ་སྲས་མིང་སྲིང་གཉིས་བྱུང་བའི་མང་པནི་རྗེ་འདི་ཉིད་ཡིན་ལགས། དེ་ཡང་ཆུ་མོ་སྦྲུལ་གྱི་
ནང་ངོ་མཚར་གྱི་ལྟས་བཟང་པོ་དང་བཅས་ཏེ་སྐུ་འཁྲུངས། མཚན་ཚེ་རིང་དོནའགྲུབ་གསོལ། སྐུ་ཆུང་དུས་ནས་ཆོས་ཀྱི་བག་ཆགས་བཟང་་་་
ཞིང། སེམས་ལ་སྙིང་རྗེ་ཆེ་བ་སྒུརྩེད་ཀྱང་དགོན་པ་དང་རྟེན་བཞེངས་སྒྲུབ་སྡེ་འཛུགས་པའི་ཚུལ་ཁོ་ན་མཛད། རྩེ་ད་གྲོགས་ཀྱང་སྐྱབས་ཟེར་བའི་

བྱིས་པ་ཞིག་ཡོད་གསུངས། གཉིས་པ་ངན་འང་་་ཚུལ་དུ་གུང་ལྷ་ས་ཕྱོགས་སུ་བྱོན་ཅིང་། ཕ་བོང་གཅིག་གི་སྟེང་དུ་བསྒོམ་ཚུལ་མཛད་པས་་་་་
གཟིགས་ལུགས་ཅིག་ལཚེས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་འོད་གསལཚོམ་བུ་ལྷ་ལྡན་གྱི་རྣམ་པར་བར་སྣང་ཐམས་ཅད་སྐུ་དང་ཐིག་ལེ་ཐིག་ཐན་གྱི་སྣང་བ་
གཟིགས། སྐྱབས་ཁ་བསླབ་པས་ཁོས་ཀྱང་དགའ་རབ་མཐོང། གཉིས་པར་གཞན་ལ་མི་བཤད་བའིད་ཐོམཛད། དེ་ནས་ཡབ་ཀྱི་ཀ་ཁ་
བསླབ་པས་དེའི་ཉིན་གཁགང་ནས། ཊ་ཋ་ཌ་ཎ་ཞེས་བའི་བར་ཡིག་མིང་གཟུགསགཉིསཀ་བྱང་བར་མཁྱེན། དགུང་ལོ་ལྔ་པའི་དུས་སུ་ཡུམ་དེ་་་ ༤
ཉིད་བྲུམ་བུ་བསྐུང་ནས་སྐུ་ཚེ་ལས་འདས། དེ་གད་དུ་ཡུམ་དེའི་དགོངས་བཞེད་སྲས་མིསྲིང་གཉིས་ལ་མ་ཡར་སོགས་བྱུང་དགོས་ནན་ཏན་ཆེན་པོར་་་
ཕ་མིང་དུ་བོད་ཡོག་ཡང་ཡོང་གནང་སྟེ་དེ་རང་སྐུ་མཆེད་ལྕམ་སྐྱིད་ལྷ་ཞུ་བ་ཆུན་མར་བཞེས། དེ་སྐུམཆེད་མིང་སྲིང་གི་སྲུ་མོ་ཡིན། སུམ་ཐུགས་་ ，

།རྒྱུད་དར་བས་ཀུན་ལ་ཞལ་ཚ་ཞིང་། ལྷག་པ་རྗེ་ཉིད་ལ་བུ་ཚ་འདི་ངའི་དགྲ་བོ་ངོམ་ཡིན་ཚུལ་གྱི་བཀའ་སྐྱོན་དང་། བརྡུདྨ་
ཇིག་མང་དུ་མཛད། གསོལོ་ཟས་ཀྱང་མི་སྟེར། དེའི་རྐྱེན་གྱི་རྗེ་ཉིདནང་དུ་བྱོན་མི་ནུས་ དགན་ཡིནན་རྩྭརགས་ཀྱི་སྤྲུབ་དང་། ྋ དབྱར་ཡིནན་
# འང་དཀྱིལཚིགས་སྲུབ་ཏུ་བཞུགས་དགོས་བྱུང་སྟབས། ནུབ་གཅིག་བྱངགི་བསྲུང་རིའི་སྟེང་གི་ནམ་མཁའ་ནས་འོད་གསལ་པ་བྱ་ཕོ་ཙམ་ལུང་ཡོད་ཞིག་
# སྐྱ་ནར་གྱི་བབས་པ་དེའི་འདབས་སུ་སླེབས་པ་དང་། འོད་ལྔའི་རྒྱབ་ཡོལ་ཆེན་པོ་ཞིག་གི་དཀྱིལ་དུའོད་དཀར་པོའི་སྐུ་ཤིན་ཏུ་ཆེ་བ་རི་ལ་ཕྱེད་མཛད་་་འི
པ་ལྟ་བུ་ཞབས་གཉིས་རི་རྩེར་པདྨའི་སྟེང་ན་བཞག་པ། ཞལ་དབྱིབས་རིགས་ནི་ཀུན་བཟང་རྡོ་རྗེ་འདྲ་བ། སྐུ་མདོག་དཀར་ལ་འོད་འཕྲོབ། དར་
དང་བཟང་གིས་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་སྨད་གཡོགས། ཕྱག་ཞབས་ལ་གསེར་གྱི་གདུབ་བུ། དབུ་རྒྱན་རིགས་ལྔ་སྙན་རྒྱན་སྐེ་རག་སོགས་་་

གསེར་གྱི་པ་ཏྲ་ནོར་བུའི་ཕྲ་ཡེདཔ། དབུད་པ་གཡེནན་ལྤགས་བ་སྨུག་པ་སྤུ་གསེར་གྱི་འདལྟར་འཁྱིལ་བ། དེ་ལྟ་བའི་གཡོན་ཟུར་དུ་སླེབས་ ་་ ་་
པ་༑ དབུ་སྐྲ་རལ་པའི་ཐོར་ཅོག་ཤིན་ཏུ་མཐེ་བ། ཕྱག་གཡས་ན་གསེར་གྱི་རྡོ་རྗེ་དང་བུམ་པ་བསྣམས་པ་གཡེན་ན་དངུལ་གྱི་དྲིལ་བུ་བསིལ་བཞིག་་་
གི་ཞལ་གཟིགས། དེ་ཞལ་འཛུམ་མཛད་ནས། ཁྱོདནི་སྐྱེ་བ་ཀུན་དུ་ང་ཡི་བུ། །ཚེ་འདིར་འཛམ་གླིང་བོད་རེད་སེམས་ཅནདོན། །གནས་འདིར་་་
སྟབསཆེན་ལྔ་འགྱུར་བ་བཅུ་ཡི། །འགྲོ་དོན་བྱེད་ལ་གེགས་མེད་འགྲུབ་གྱུར་ཅིག་གསུངས། རྡོ་རྗེ་དང་བུམ་པསྤྱི་བོར་བཞག །དྲིལ་བུ་གསིལ་ནས་་་
ཡལ། དེའི་མུནས་སྐུརྩེག་སུ་དེ་ཕར་མི་རྟོགས་པའི་ངང་དུ་ལུས་པར། སྤྱནལམ་དུ་ཤར་ནུབ་གཉིས་ཀྱི་བྲག་སོག་གཉིས་ཀྱི་བར་འདི་དགོན་པ་
གཙུག་ལག་ཁང་དང་བཅསཾ་པ་ཕྲཆེམས་མེ་ཞིག་གཟིགས། དགུང་ལོ་བརྒྱད་པའི་ལ་ལ་ཡབ་ཀྱིས་སྐྱ་པ་ཆེན་པོ་ཡབ་རྗེ་ཀུན་དགའ་བློ་གྲོས་ཀྱི་དྲུད་དུ་ཁྲིད་

། དེ་དབུའི་གཙུག་ཕུད་ཕུལ། མཚན་རིག་འཛིན་པདྨ་ཆོས་འཕེལ་ཞེས་གནང་། བཀའ་ལ་བུ་འདི་ས་སྐྱ་རད་དུབཞག་་
ན་ཕྲིན་ལས་ཀྱི་ཞབས་འདེགས་འགྲུབ་པ་ཞིག་ཡོང་བ་འདུག་ཀྱང་། ཁྱེད་རང་གི་བླ་མ་སྐུ་མཚམས་པ་ཕ་གི་སྤུས་པའི་རྣལ་འབྱོར་གཞན་དང་མི་འདྲ་བ་
ལ་ཞིག་ཡིན་པ་དེ་ལ་བཏུགས་ཤིང་རང་ལུགསརྙིང་མའི་ཆོས་བསྐོར་ལ་སྦྱངས་ན། ཆེས་རྒྱུད་སེམས་ཅན་མང་པོ་ལ་ཕན་པ་ཞིག་ཡངས་བ་འདུག་གསུངས་་
ཞལ་ཏ་བསླབ་བྱ་ལུད་བསྟན་བཟང་པོ་དང་བཅས་གནང་། དེ་ནས་རང་གནས་སུ་ཕེབས་རྗེ་བླ་མ་དམ་པ་རིག་འཛིན་ཀུན་བཟང་རྡོ་རྗེའི་ཞབས་པད་ལ་་་་་
གཏུགས་ཤིང་སྒྲུབ་སྐོར་གསུམ་གྱི་མཚོན་རང་ལུགས་བྱང་གཏེར་གྱི་ཆོས་སྐོར་ཇི་སྙེད་དང་། རྫོགས་ཆེན་ཡེ་ཤེས་མཐོང་གྲོལ་དྲང་། ཕྱག་རྡོར་་་
དྲེགས་འདུལ་སོགས་སྔ་འགྱུར་རྙིང་མ་ཕྱོགསཀྱི་དབང་ལུང་ཁྲིད་གསུམ་མན་ངག་གཏད་རྒྱ་དང་བཅས་པ་བུམ་པ་གང་བྱེར་སྩོལ་ཞིང་། ཉམས་ལེན་

ལ་བསྟར་སྐབས་རྣམས་སུ་ཡི་དམ་ལྷའི་བསྙེན་སྒྲུབ་གང་དང་གང་མཛད་ཀྱང་། དེ་དང་དེའི་ལྷ་ཚོགས་ཞལ་གཟིགས་པ་སོགས་བསྙེནརྟགས་ཐོན་པ་
ཁྱེན་བྱུང་། དེནས་བླ་མའི་བཀའ་བཞིན། ལོ་ང་གླེང་མཁས་གྲུབ་ཆེན་བེ་སྨན་བླ་ཚེ་དབང་རྣམ་རྒྱལ་གྱི་ཞབས་རྡུལ་སྤྱི་བོར་བཞེས་ཏེ་གསོ་རིགས་་་
གི་བསླེབོ་གཉེར་སོགས་ཕྱགལེནམཐར་ཕྱིན་མཛད། མཐར་གཡུ་ཐོག་གི་དབང་ལུང་གཏད་རྒྱ་དང་བཅས་པ་ཡོངས་སུ་རྗེག་པརྣམུ་མཁས་གྲུབ་་་་
ཆེན་པོརད་ཞུ་བ་མཛད་རྗེས་སུ་སྨན་གྱི་དྲང་སྲོང་རྣམས་ཀྱང་ཞལ་གཟིགས་ཤིང་སྨན་སྦྱོར་གྱི་ལུང་བསྟན་སོགས་མང་དུ་བྱུང་། དེནས་བླ་མའི་སྐུ་་་
གམ་དུ་བཅད་རྒྱ་དམ་པོ་ཐུགས་དམ་ཉམས་བཞེས་ལ་ཤིན་ཏུ་བརྩོན་ཞིང་། ནད་པ་རྣམས་བུག་སྒོ་ནས་ཕྱག་རྩ་དད་ཕྱག་སྨོན་གནང་སྟེ་སེམས་ཅན་
གྱི་དོན་རྒྱ་ཆེ་བ་མཛད་ཀྱང་། ཆོས་ཟབ་དུས་ཀྱི་དཔེར་ལྟར། སྤྱིར་ལྕགས་ཕག་སྡེ་གཟར་དང་དེ་རྗེས་ཆུ་བྱི་དཔུང་འཇུག་བཅས་ཀྱི་དུས་གཟར།

༄༅། །སྒྲོས་སུ་ཡུལ་མི་ཁྱིམ་མཚེས་ཀྱི་མེད་ཚོད་མང་ཞིང་མདོར་ན་སྤྲང་པོ་ཚུན་གྱི་འགྲེཚོད་ཆེ་བས་ཡུལ་ཕྱོགས་འདིར་ཁགཞན་་་་
ཤེསཅིག་རང་མཛད་དགོས་ཀྱིས། གཏིང་སྐྱེས་ཉིན་ཕུག་དང་། ས་སྐྱར་ཉིན་ཐལ་འཇུག་དགོས་སོགས་སྐུ་ངལ་དུབ་ཆེ་ཡང་ཆིབརྟམི་འབྱོར་ཅིང་།
༧ ཞར་བྱུང་དུ་ཕྱག་དང་བསྐོར་བ། ཐུན་བཞི་ཐུགས་དམ་ཡེངས་མེད་ངང་ནས་སྣང་གྲགས་རིག་གསུམ། ཚད་མེད་བཞི་འགྲོ་དོན་རྒྱ་ཆེར་མཛད་ནའང་
ཆོས་དང་རྣམ་གཡེང་འབྲེལ་པནི། འདི་ཉིད་རང་གི་གསུངས་ལས། བྱང་ཆུབ་སྒྲུབ་པའི་སྲ་བུ་དཀར་པོ་ལ། །བར་ཆད་ནག་པོ་འཕྲོད་པའི་སྒྲིད་་
མ་ཕྲ། །མཉམ་པོར་ལྡེབས་ཀྱང་དཀར་རྒྱུན་མ་ཆད་ཙམ། །འདི་ཡང་བསམ་གྱི་བླ་མའི་བཀའ་དྲིན་ཡིན་བཅས་དེའི་གསུངས་པ། དེའི་མུནས་ཡབ་
སྡེ་པ་འགྱུར་མེད་སྐུ་འདས། སྐུ་སྤུར་སྨནཾ་སྐྱོད་དུར་ཁྲོད་དུ་མེར་བཞུ། སྦྱིན་བསྲེག་རྣམརྗེ་ཉིད་ཀྱི་མཛད། དེ་དུས་ཉི་ཟེར་ལ་གུ་རུ་དངོས་སུ་་་

ཕེབས་པའི་ཐུགས་ཁར་དུད་པ་རྣམས་འཇའ་ལྟར་ཐིམ་པར་གཟིགས། ཡབ་ཀྱི་དགོངས་རྫོགས་སུ་གུ་རུ་མཚན་བརྒྱད་ལ་ལེའུ་བདུནམས་བསྐོར་་་་
བའི་ཐད་སྐུ་རྣམས་དང་། རྒྱསཏོག་གསེར་གསུམ་སོགས་བཞེངས། མཆོད་འབུལ་མང་འགྱེད་བཅས་ཡང་དག་མཛད་མུསནས། རྗེ་ཉིད་་་་
དགུང་ལོ་སོ་གསུམ་དུ་ཕེབས་སྐབས། རིག་འཛིན་ཆེན་པཀུན་བཟང་རྡོ་རྗེའང་དགོངས་པ་ཆོས་དབྱིངསསུ་བསྡུ་བར་མཛད། འདྲ་སྐུ་རིན་པོ་ཆེ་་་
ཆོས་ཉིད་རང་སྒྲམ་འདི་ཡང་རྗེ་ཉིད་ཀྱི་ཐུག་བཟེམཛད། དེའི་དུས་ཀྱི་ངོ་མཚར་གྱི་རྣམ་ཐར་རྒྱ་མཚོ་ལྟ་བུ་ནི་འདིར་ཡི་གེར་འཇིགས་པས་གཞན་དུ་་་
གསལལེགོ །དེ་ནས་བླ་མའི་དགོངས་རྫོགས་སུ་ས་སྐྱ་བཀྲ་ཤིས་ལྷུན་པ། དབུས་ནས་ལྷོ་བྱང་སོགས་སུ་དཔོན་སློབ་དྲུགལྕོགགྲ་སྒྲིགས་ཏེ་ཤང་་
ཟབ་ལུང་དུ་གུ་རུ་ཟ་ཧོར་མ་ལ་བརྒྱད་ཚུལ་ཅན་སྐུ་མདོག་དམར་སྨུག་ཞིག་དང་མཇལ། དེ་ནས་རིམ་བཞིན་བསམ་ཡས་མཆིམས་ཕུར་ཕེབས་་་

འདུས་རྒྱལ་པོ་པེ་ཧར་གྱི་ཐོག་མར་བར་ཆད་ཐེ་འཚམས་ཆེ་ཡང་། མཐར་སྤྱི་བོར་རྡོ་རྗེ་བླངས་ཏེ་དམ་ལ་འདུ་ཞིང་། དགེན་་
གནས་ཆོས་སློབ་དང་བཅས་པ་བསྲུངསམ་མཛད་པའི་ཆད་ཐོ་མཛད། གནས་དེར་མཁའ་འགྲོ་བར་གསར་གྱི་དོང་རྩེ་ལ་རྫོགས་ཆེནགྱི་བརྡའ་སྟོན་མཛད་
༼དེ་ཕུལ་ཀྱང་། དེང་རྩེ་ཕྱག་འཕྲེང་དང་བཅས་མཆིམས་ཕུ་ག་གོང་དུ་བཏོར་བ་སླར་ཡང་མཁའ་འགྲེམ་རྣམས་ཀྱི་ཁྱེར་ཏེ་གཏེར་དུ་སྦ་བའིརྣམ་འགྱུར་་་་
༼མཛད། བསམ་ཡས་ཤ་ཁང་དུ་གསང་སྤྱོད་མཛད་པས། ནམ་སྟོད་ཐོ་འཚམས་ཆེ་རུང་། ནམ་སྨདབཀའ་བསྲུང་དྲེགས་པ་ཅན་རྣམས་ཀྱི་མཇལ་་། *
དར་ཕུལ་ཞིང་སྤྱི་བོར་རྡོ་རྗེ་བླངས་ཏེ་བསྟན་པ་དང་སེམ་ཅན་ལ་ཕན་བདེ་སྤེལབའི་ཆད་ཐོ་དང་ཐཚིག་བླངས། ཡར་ལུང་ཤེལ་བྲག་ཏུ་ཚེ་ཆུ་བབས།
ལྷོ་བྲག་གསང་ཁར་དུ་བྲགལེགས་ལ་ཨོ་བཛྲ་པ་ཎི་ཧཱུཾ་ཞེས་པའི་མཐིད་ཡིག་རྒྱུད་ནས་གསལ་བ་དང་། དྲུང་དུ་མི་གསལ་བ་ཞིག་དཔོན་སློབ་ཀུན་་་འ་

གྱི་ཡ་མཚན་པར་གཟིགས། དེནཱས་སྒྲུབ་མཚོ་པདྨ་གླིང་དུ་ཀུ་ལྷ་མཁའ་རི་བརྡའ་ལུང་མང་པོ་གསུངས། ཁྱད་པར་མཚོ་ལ་གུ་རུའི་ཕྱག་རྗེས་ནམ་
མཁའ་ལ་དགུང་ཚིག་ཤར་བ་ལྟར་གཟིགསཾ། དེ་ནས་རིམ་བཞིན་རང་གནས་སུ་ཕེབས། རྒྱད་ཙམ་བཞུགས་སླར་ཡང་བལ་ཡུལ་མཆོད་རྟེན་རྣམ་
གཉིས་ཀྱི་དྲུང་དུ་ཕེབས། སྐབས་དེར་མཆོད་རྟེན་ཆེན་པོ་བྱ་རུང་ཁ་ཤོར་ཉིད་ཐོག་མ་ཐང་ཡང་བོ་དེར་སྐུ་བོང་ཧ་ཅང་ཆེ་བའི་དོམཚར་རང་མ་བྱུགསུངས།
རྗེས་སུ་གཟིགས་ལུགས་ཅིག་ལ་སྲིད་པ་གསུམ་ན་འགྲན་ཟླ་བྲལ། གསུངས་པ་ལྟར་གཟིགས། དྲི་ནས་མཆོད་རྟེན་རྣམས་ལ་ཕྱག་མཆོད་ན་་
བཟའ་སོགས་འབུལ་བའི་དུས་སུ་སྤྲུལ་པའི་རིག་འཛིན་ཨ་ཙ་རའི་ཆ་བྱེད་ཀྱི་གར་བསྒྱུར་བ་དང་། དེའི་རྗེས་སུ་པཎྜི་ཏ་ཞིག་གི་ཁྲུས་དང་བགེགས་བསྐྲད་
མཛད་ཅིང་། ཕུར་པས་དབད་ཀྱང་བསྐུར། ་ གནས་བདག་མ་མོས་ཀྱང་ལུངབོསྟན་དང་བསླབབྱ་མང་པོ་གསུངས་པ་སོགས་བྱུང། དེནས་་་་་

།གནས་འཛིན་བླ་མ་རིན་པོ་ཆེ་རིག་འཛིན་ཚེ་དབང་རྣམ་རྒྱལ་གྱི་དྲུང་དུ་རང་ལུགས་ཟབ་ཆོས་ཀྱི་ཞུ་དག་རྣམས་མཛད། ཉིད་་་
གཏེར་མགོན་པོ་ཕྱག་བཞི་པའི་དབང་ལུང་རྣམས་ཡོངས་རྫོགས་གསན། མཐར་བླ་མ་རང་གི་རྒྱལ་ཚབ་ཏུ་མངའ་གསོལ། བཀའ་ལརིག་འཛིན་་་་
2 ཡོལ་མོ་བའི་བསྟན་བ་སྣུམ་ཟད་མར་མེ་ལྟ་བུ་འདི་ཁྱོད་ལ་གཏད་དོ་ཞས་གཏད་རྒྱ་རྣམས་མཛད། དེ་ནས་རང་གནས་སུ་འབྱོན་པར་ཕྱོགས་པའི་ཚེ། །
པ
བགྱེས་ཕུག་ཞེས་པར་མགོན་པོ་བྱ་རོག་གདོང་ཅན་གྱི་གླེགས་བམ་ཞིག་ཞལ་ཕྱེ་ནས་སྟོན་ཅིང་། དེ་དོན་རྣམས་ཞལ་ནས་ཀྱང་གསུངས། མཆོད་ ་ ་ ་
རྟེན་རྣམ་གཉིས་ཀྱི་དྲུང་དུ་ལོ་བསྐོར་བཅུ་གཉིས་ལ་བཅད་རྒྱ་མཛད་རྒྱུའི་དམ་པཅའ་མཛད་ཅིང་། དེ་ནས་ས་སྐྱ་པ་ཆེན་པོ་ཡབ་སྲས་རྣམས་ཞལ་མཇལ་
ལ་ཕེབས་བཀའ་ལལོབསྐོར་བཅུ་གཉིསམཚམས་སྒྲུབ་བྱེད་ན། © ཐེག་མར་ཚེ་སྒྲུབ་ཞིག་བགྱིས། དེ་ནས་ཡི་དམ་རྡོ་རྗེ་ཕུར་པའི་བསྙེན་སྒྲུབ་རང་་་

སྒྲིལ་ཞིག་གསུངས། དེ་བཞིན་ཞུས་ཏེ་བཅད་རྒྱ་དམ་པར་མཛད་པས། སྐབས་ཞིག་ཕུར་པའི་རྫས་དཀྱིལ་གྱི་ཕུར་པ་ཁྲབ་ཅིང་། དེ་རྗེས་ནམ་
མཁར་རྡོ་རྗེ་གཞོན་ནུ་དངོས་སུ་བྱོན་ཏེ་སྒྲུབ་ཐབས་འདི་ཁའི་སྒྲུབ་ཆེན་འཇུགརྒྱུའི་ལུང་བསྟན་བྱུང་བས་སྒྲུབ་ཆེན་སྤྲེས་ཀྱི་ཆོགའང་འཕྲལ་འཛུགསམདཾ།
གཞན་ཡང་མངོན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་ལུང་བསྟན་ལྟར་སྟོབིས་ལྔ་འགྱུར་བཅུའི་སྒོ་ནས་བསྟན་པ་དང་སེམས་ཅནལ་ཕྲིན་པའི་རྣམ་ཐར་ནི་མཐའ་ལས་་་
འདས་སོ། །དེ་ཡང་འདི་ཉིད་རང་གི་གསུང་ལས། གླང་ཆེན་ཁུར་གྱི་བརླབ་ཆེན་ཐེག་ནུས་མེད། །རང་སྟོབས་སྐྱེད་པ་ཉག་ཉག་ཁུར་མ་ལུག, །
གླན་པ་བདག་གི་བཟོད་མེད་སེམས་ཀྱི་འཁུར། །ཞིང་ཁམས་ཀུན་དུ་བསྟན་འགྲོ་ཕན་གྱུར་ཅིག་ཞེས་གསུངས་སོ། །དེ་ནས་ལོ་བསྐོར་བཅུ་གཉིས་
ཀྱི་བཅད་རྒྱ་གྲོལ་རྗེས་སུ། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བསྟན་པའི་ཉི་མའི་བཀའ་བཞིན་གཙང་གི་འབུམཆུང་ཉི་མར་བསྟན་འགྲོ་སྤྱིའི་དོན་དང་། །

།ཁྱད་པར་ལྗོངས་དེའི་མི་ཕྱུགས་ཀྱི་ནད་ཡམ་བཟློག་ཐབས་དང་། སད་སྲུང་སོགས་མཛད་དུས་ཀྱང་མཉམ་མེདཤཱཀྱ་་་
རྒྱལ་པ་དང༌། རིགས་གསུམ་མགོན་པ། གུ་རུ་རིན་པོ་ཆེ་བཅས་ཀྱི་འགྲོ་ཕན་དུ་བསྒེམས་བཟླས་ཟབམེ་དག་སྣང་དུ་ཡད་ཡད་རྩལ། འབུམ་་་་
ཆུད་དུ་ལོ་གསུམ་བཞུགས། དེ་ནས་སྦས་ཡུལ་རིན་པོ་ཆེ་གའུ་བདུན་པའི་ནང་ཚན་སྟག་སེ་གངས་ཀྱི་རྭ་བར་ཕེབས་པའི་དུས་སུའང་གུ་རུ་པདྨ་དངོས་སུ་
མཇལ་ཞིང་དག་སྣང་གསུངས་པའི་ཞལ་གདམས་ཁྱད་པར་ཅན་གྱི་ཆེས་གསུང་ཤིང་ད་ལྟའང་དགོན་བྱང་པའི་བཞེངས་བསྐལ་དག་སྣང་མ་འདི་ཡིནནོ། །
གནས་དེའི་གཙུག་ལག་ཁང་རྣམས་དེ་སྔོན་གེགས་སྟེངས་ཆེ་བས་ཉམས་གསེ་ཞིགམཛད་རྩིས་འབརྩིག་པ་རྩེ་ནས་བཤིག་དགོས་པས། ལ་ལ་་
ཕྱིར་ཐེན། འལནང་དུ་ལུག་ཀ་ཤམ་རུལ་བ་ཁང་ལྟར་འཁྱིར་བས་ཐེག་རྣམ་ཡམ་པས་བཤིག་རལ་ཤིན་ཏུ་དཀའ་བའི་ཚེ་རྗེ་ཉིད་ཀྱི་གསེར་སྐྱེམས་-

དང་ཕྲིན་བཅོལ་མཛད། ལས་མི་རྣམ་བྲེས་སུ་བཅུག་ནས། ལྟགདིངས་མཛད་པས་བརྩིག་པ་རྩ་བྲནས་འགྱེལ། དེ་ནས་ས་སེལ་མཛད་་་
སླར་ཡང་ལྷ་ཁང་བརྩིག་ཞིང་ཆེ་ཞིང་བརྟན་པར་བརྩིགས། མཐར་ལྕགས་རི་མཚམས་དང་བཅས་པ་ལེགས་པར་གྲུབ། སློབ་གསར་རྣམས་ལ་་
།, ཞར་
དེ་ནས་མགོ་འདྲེན་ཆེནཔོའི་བཀའ་བཞིན་དཔལ་ཆོས་དགའ་ཕོ་བྲང་གསར་བསྐྲུན་གྱི་རབ་གནས་འབུལ་བ་དང་
ཟབ་ཆོས་མང་དུ་གནང་། 
དུ་དབུ་གནསརྣམས་ལ་གནས་ལན་ཞིག་མཛད། རྒྱལ་བའི་དབང་པོའི་ཞལ་མཇལཀྱང་ཞུ་བ་མཛད། དོནས་རིམ་པས་ར་ལུང་དང་རྒྱལ་རྩེ་རྒྱུད་
གནས་ཕྲ་དགོན་གྱི་ཏཱགསེས་དངལྷག་པར་བླ་མའི་ལུང་བཞིན་བསྟི་གནས་ཆོས་ཕུག་གི་ལྷ་ཁང་རྣམས་ཀྱང་བཤིག་རལ་མཛོད་
དགོན་པར་ཕེབས། 
གཙུག་ལག་ཁང་ཁྱད་པར་ཅན་ལས་འགོ་བརྩམནས་གསར་བཞེངས་དང་། སྐུ་བརྟེན་གྲས། རྒྱུད་སྡེ་བཞིའི་ལྷ་ཚོགས་དང་། ཆོས་
ཅིང་། 

། སྐུ་ཀུན་བཟང་རྡོ་རྗེ་སེམས་དཔའ གུ་རུ་གཙོ་འཁོར། སྨན་པའི་རྒྱལ་ར། མ་ཧག་ཆ། རྣམ་ཐོས་སྲས། མགོན་
པོ་ཕྱག་བཞི་བཅས་སྨན་སྐུཤསྟག །ཐུབ་དབང་རིན་པོ་ཆེ་དང་། གུ་རུ་མཚོན་པའི་གསར་སྐུ་གྲངས་མང་། སྨན་འདམ་ལས་གྲུབ་པའི་བྱད་་་་་
༧གཏེར་བླ་བརྒྱུད་ཡོངས་རྫོགས་ཀྱི་སྣང་བརྙན། རྒྱ་བོད་རིག་འཛིནམད་པའི་བླ་སྐུ། ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱ། དཔལ་རྡོ་རྗེ་གཞོན་ནུ། ཁྲོ་ ་་
རྒྱལརྟ་མགྲིནཾ རྗེ་ཀུན་བཟང་རྡོ་རྗེའི་སྣང་བརྙན། ཆོས་ཉིད་རང་སྒྲམ་དང་། སྣང་སྲིད་ཟིལ་གནོན། འདི་འདི་རང་གི་སྣང་བརྙན་བདག་འདྲ་་་་
མ༑ བྲིས་སྐགྲས། སྟེན་པའིམཛད་རྒྱུ། མཛདབཅུ། གུ་རུ་མཚན་བརྒྱད། གྲུབ་ཐོབབརྒྱད་ཅུ། གནས་བརྟན་བཅུ་དྲུག །སྒྲུབ་བསྐོར་
སེ་སེའི་དམིགསཾ་ན། ཚེ་ལྷ་སྟོང་ཚར་དང་། གསུང་རྟེན་ལ་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོཆེ་ཚར་གཉིས། བསྟན་འགྱུར་ཚར་གཉིས། རྙིད་

མ་རྒྱུད་འབུམ། ཡུམ་རྒྱས་འབྲིང་བསྡུས་གསུམ། རྒྱ་ཏོག་གསེར་གསུམ། གཞན་ཡང་གསར་རྙིང་གི་རྩ་པོད་སྣ་ཚོགས་དང་། མ་ཎིའི་་
འཁོར་ལོ་ཆེ་ཆུང་སྡོམ་གྲངས་བརྒྱ་བསྐོར། ཕྱི་འཁོར་དུ་མ་ཎིའི་ཇོ་དར་བརྒྱ་དང་བཅོ་ལྔ་ཙམ། ཐུགས་རྟེན་ལ་རྗེ་ཀུན་བཟང་རྡོ་རྗེའི་ཐུགས་རྟེན་ཕྱི་ནང་
གཉིས་དང་། བྱ་རུ་ཁ་ཤོར་གྱི་སྣང་བརྙན་གྱི་མཚོན་ངོ་བཅུ་གཉིས་དང་། ད་དུང་འདིར་མ་འཁོད་པའིརྟནགསུམཕྲན་ཚོགས་རྣམས་ཡིགེ་འབྲི་མ་ནུས།
དེ་དག་གི་སྤྱན་ལམ་དུ་ཉིན་རེ་བཞིན་སྣ་ལྔའི་བརྒྱ་མཆོད་དེ། བཀའ་འགྱུར་ཀློག་མི་གྲྭ་གཉིས། མ་ཎི་ཞབས་བསྐུལ་ཞུམི་ལྔ་བཅས་ལརྒྱུན་ཕོགས༔
དང་། ཡར་ངོ་མར་ངོའི་ཚེས་བཅུ། དགེ་རྩ་སྨྱུང་གནས། བླ་མ་གོང་མའི་དུསཚན། ཉ་སྟོང་དུས་དྲུག་གིམམེད་པ། གོང་གསལབཞིན་
བ་མཆོད་ཆེན་མོ་བཅས་བསྟན་དོན་རྣམས་སྔར་བས་ཀྱང་ཐུགས་ཁུར་ཆེ་བསམཛད་ཅིང་། སྐལ་ལྡན་གྱི་སློབ་མམང་པོ་ལ་ཟབ་རྒྱས་་

ཆོས་རྒྱུད་འཛིན་པའི་སློབ་མ་ཡང་རྭ་སྟོན་ཆེན་པོའི་གདུང་རིག་འཛིན་པ་རྒྱལ་རྩེ་
༄༅། །ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་ཞིང་། 
བྲག་དམར་བ་བདུད་འདུལ་དབང་ཕྱུག་གམ་མཚན་གཞན་པདྨ་ཀློང་ཆེན་དུ་གྲགས་པ། ལང་གྲོའི་གདུང་རིག་འཛིན་པ་ཀེ་ཆགས་འགྲོ་མགོནཔ་བདུད་
༧འདུལ་དབང་དྲག །བཀྲས་ཆོས་དགེ་སློང་བསྐལ་བཟང་དཀོན་མཆོག །དཔོན་སློབ་སུརྱ་བཛྲ་བཅས་དང་། ཉམ་ཆུང་རི་ཁྲོད་འཛིན་པའི་རྣལ་་་
དེ་ནས་དགུང་ལོ་རེ་བཞི་མེ་སྤྲེ་ཟླ་བཅུ་པའི་ཚེས་གསུམ་རེ་གཟའ་ལྷ་མིན་བདག་པོ་ཉིད་སྐུ་མདུན་དུ་ཇི་ཡོད་རྣམས་
འབྱོར་ཕོ་མགྲོངས་མང་བར་བྱུང་ངོ༌། །
ལ་རྡོ་རྗེའི་གསུང་གི་ཕྲལ་ཕུག་ཀྱི་བསླབ་བྱ་མང་པོར་བཀའ་སྩལ་ཏེ། དགོངས་པ་ཆོས་དབྱིངས་སུ་རེ་ཞིག་མནལཚུལ་བསྟན་དུས་ནམ་མཁའ་ལ་ལོ་
།། ་་་། ༈
འཇའ་སྤྲིན་མིག་དམངས་རིས་སོགས་བྱུང་བ་ནི་རྣམ་ཐར་རྒྱས་པའི་ནང་དུ་གསལ་བས་དེར་གཟིགས
མེའི་སྒྲ་དང་། 

གོང་མའི་བྱིན་རླབསགནས་ཆེན་དམ་པ་རུ། །རིག་འཛིན་བཀྲ་ཤིསརྡོ་རྗེ་རྒྱལ་ལ་གསོལ་བའདེབས། ། ཞེས་པ་ནི་རིག་འཛིན་ཆེན་པོ་པདྨཚེས་་
འཕེལ་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པའི་སྒྱུ་གར་དུ་འཁྲུལ་པ་བྲལ་ཅིང་
དེ་ཡང་རྗེརང་ཉིད་སྐུ་མྱ་ངན་ལས་འདས་དུས་སུ
། དཔལ་ས་སྐྱ་པ་་་
ཆེན་པོ་ཁེན་གདུང་རྡོ་རྗེརིན་ཆེན་གྱི་གསུང་ལས། 
དགོན་བྱང་བླམ་དེ་ཉིད་ཀྱི་སྐུ་འཕྲེང་ཁྱེད་རང་ག་དགོན་པའི་ཤར་ཕྱོགསསུ་ས་ཁྱི་ལོ་པ་ཞིག་འབྱོན་
གསུངས་པ་ལྟར། 
གཙང་གམ་ཁུལ་ལོང་གྲོང་དཔོན་ཚང་ཤར་ནུབགཉིས་ལས
ནུབམ་སྨནབླཚེ་བརྟན་བཟང་བའི་སྲསསུ་འཁྲུངས
། ཡུམ་
འགྲིག་ལྡིདགི་སྲསམོ་ཡིན། 
ས་ཁྱི་ཟླ་བ་དང་པའི་ཚེས་བཅུ་ལ་ངོམཚར་སྣཚོགསདང་བཅས་ཏེ་སྐུ་འཁྲུངས
མཚན་ཆོས་དབྱིངས་ཞེས་་ 
གསེལ། 
དེ་རྗེས་སྐྱབས་རྗེ་སྦྱིན་པ་བུ་ལོང་གྲོང་དུ་ཕེབས
སྲས་ཆུང་འདི་ཉིད་དགོན་བྱང་བླ་མའི་སྐུ་སྐྱེ་ཡིན་ཚུལ་མང་དུ་གསུངས་པས
uTr irri 4+1 ༠༤ རིས ++ '' ཅནv - ས པ **;ཟདབ ཀ ལ་ས་སྐྱ་ དབstaཀ*sཀ༤པཱབ་ དན ཐ4 '', པཀྵ ༢:༤༧-ཎ་སཱམརཱཙཝ ཟ་༡ ཙམ་* ག*********er-- rq4 + ''',**༠༢-༨༠ཙ ༡༢*ཚུ༣.***ཏྟཾ; '' '7,11 :*'''*#* ལསལབ , , **#** » ལ ", ཀ ·**; *, $ སཱཙ, ' 'i ''''༩899:ཨ – སཾ ཨོ, 2: ** ';' - པ ༡༦** * , ངམ༌ ,P, '''

།ཡབ་ཡུམ་གཉིས་ཀྱི་གསང་རྒྱ་ཤིན་ཏུ་དམ་པ་མཛད་ཀྱང་། སྲས་ཆུང་གི་དགོན་བྱང་ལ་རྒྱུས་དང་། དགོན་བྱང་ལ་་་
འབྱེན་ཚུལ་ཕྱི་ནང་ཀུན་ཏུ་མཛད་པས་གསང་རྒྱམ་ཐུབ་པས་རིམ་བཞིན་དགོན་བྱང་པས་རྗེའི་རིག་ཅིང་མཆོད་ཡོན་ཐམས་ཅད་བཀའ་གྲེས་ཏེ་ངེས་འཛིན་
རྣམས་ཞུས་པས་ཐེ་ཚོམགྱི་དྲྭ་བ་ཚོད། དེ་ནས་དགོན་པར་གདན་ཞུམཛད་སྐལ་བཟང་པོ་ཨོ་རྒྱན་རིན་པོ་ཆེ་དངོས་སུ་ཕེབས་པ་ལྟར་གྱུར། དེ་་་
ནས་དགུང་ལོ་ལྔ་པ་ཙམ་ལ་ས་སྐྱ་པ་ཆེན་པོ་རྡོ་རྗེ་རིན་ཆེན་གྱི་དྲུང་དུ་དབུའི་གཙུག་ཕུད་ཕུལ། མཚན་རིག་འཛིན་བཀྲ་ཤིས་རྡོ་རྗེ་རྒྱལ་ཞོས་གསེག་
དེ་སྐབས་སྐྱབས་རྗེ་སྐུ་དངོས་ཁག་ལ་མཇལ་ཕྱག་དང་། ཆོས་དུང་རིན་པོ་ཆེགསུང་བསྐུལ། ལྷ་ཁང་རྣམས་ལ་མཆོད་འབུལ་ཕུལ་ཏེ་རང་གནས་་
སུ་ཕེབས། ཀ་ཁ་ནས་བཟུང་ཡི་གེ་འབྲི་ཀློག་ཞལ་འདོན་འཛིན་ཆ་སོགས་གང་ལའང་སྐུ་ངལ་མེད་པ་མཛད་མུནས། དགུང་ལོ་བཅུ་གཅིག་གི་

དུས་སུ་རྩེ་གམ་རུ་བྲག་དམར་དུ་རྭ་སྟོན་ཆེན་པ་ཨེ་རྒྱན་བདུད་འདུལ་དབང་ཕྱུག་དང་
རིག་འཛིན་སུརྱ་བཛྲབཅས་རིག་འཛིན་པདྨ་ཆོས་འཕེལ་་་
གྱི་རྒྱལཚབ་བླ་མ་རྣམས་གཉིས་ཀྱི་དྲུད་དུ་བྱང་གཏེར་སྔོན་འགོ་ཁྲིདགནད་ཀྱི་གཟེར་ལྡནས་བཟུང་ཡང་ཏིག་གཅེས་སྒྲོན་གྱི་ཁྲིད་བཅས་གསན་དུསབླ་་་་
མའི་རྣལ་འབྱོར་གྱི་དུས་བརྒྱུད་པའི་བླ་མ་ནམ་མཁའ་གང་བ་བཅས་དངོས་སུ་ཞལ་གཟིགས
ཁྲིད་གྲོལ་རྗེས་སུ་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་ཀུན་སྒྲོལ་
གྱི་དབང་ལུང་། 
ཐུགས་སྒྲུབ་ཀྱི་དབང་རྒྱས་པ་སྒྲུབ་པ་སྡེ་དགུ
དེའི་རྒྱབ་ཆོས་ཆོས་ཚན་ཉེར་ལྔའི་ལུང་
ཚེ་སྒྲུབ་ལྕགས་སྡོང་མའི་དབད་་་
དང་ཐུགས་སྒྲུབ་ཀྱི་རྒྱལ་ཐབས་སྤྱི་བླུགས་ཀྱི་དབང་གཏད་རྒྱ་དང་བཅས་པ་རྣམས་ཀྱང་ཞུ་བར་མཛད
དེ་ནས་གདན་སར་ཕྱིར་ཕེབས
། རིག་་པ་
འཛིན་སུརྱ་བཛྲདང་། 
དགེ་སློང་སྐལ་བཟང་དཀོནམཆོག་གཉིས་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོར་བཞེ་སྟེ་བྱང་གཏེར་བུར་དབང་རིན་པོ་ཆེ་བུམ་བཟང་དང་
ཀ་ཏཾ ༔ ༔ ཐ༤ ཆ ༣༣༡༡ ན པཱ, ༣ • ཐ ད བྷ ཝ; ༡ ཀ ཀཱ ཀ ༩མཉྩམས་མཐ***, * མ ཀསུ་ཏ, +rསླཝ, སུབྷཱ ཎ ཏ* ཀ, ཨ * ++ན, ༔ ,, ***#༣ ༧ཎསཱཀཱཡསལ་ས:༡ *4 40;jཙཊིས༌︽སཙྪཱ ཎ ཏ ཋ ''' -* ཧ - '''' *, $+3+ ''བསམྦྷ ན ཤུ རྒྱུ fv4 ཥ ,, , , ། , ལས་༢ * +7 ཆེད པ – ཀུ*****, ཎ '', < ཨ ''ལ# ཨཱ་ཎ**** * བ '', *, '' ཝ པཉྩཀཾ ཀཱ '༧ པཱཙནw, *, ''' ？ –སཾ༔ * སྟེ

། དེ་དག་གི་རྒྱབ་ཆོས་ལུང་རྣམས་
དེ་ཚུལ་བླ་མ་རིག་འཛིན་གདུང་སྒྲུབ་ཀྱི་རབ་འབྱམས་བཀའ་དབང་སོགས་ཞུ་བར་མཛད
སླར་དགེ་སློང་སྐལ་བཟང་དཀོན་མཆོག་གི་དྲུང་དུ་་
དེ་ནས་སུརྱ་བཛྲ་ཉིད་སྐུ་ན་མཐོ་བས་དགོང་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ
སུརྱ་བཛྲ་གྱི་གནང་། 
ལྷག་པར་རྙིདམརྒྱུད་འབུམ་གྱི་ལྗགས་ལུད་་་་
རྫོགས་ཆེན་ཡེ་ཤེས་མཐོང་གྲོལ། གསང་སྤྱོད་གསང་བརྨད་བྱུང་། ཕྱག་རྡོ་དྲེགས་འདུལ། 
། དབང་ཆོག་འདོད་འཇོའི་
གཞན་ཡང་ལྕགས་ཕུག་འོད་གསལ་གླིང་དུ་རིག་འཛིནཆེན་པོ་ཨོ་རྒྱན་རྣམ་གྲོལ་གྱི་དྲུང་དུའད་
སོགས་གསན། 
ཨ་ཏི་ཟབ་དོན་སྙིང་པོ་སེགས་ཀྱི་ཐོག་དྲས་སྔ་འགྱུར་་
བུམ་བཟང་། སྒྲུབ་ཐབས་རིན་ཆེན་འཕྲེང་བ། རྫོགས་ཆེན་དཀོན་མཆོག་སྤྱི་འདུས། 
གཞན་ལ་འཆད་རྩོད་རྩོམ་གསུམལ་ཐེག་པ་མི་མངའ་ ་ ་ ་ ་
རངལུགས་ཀྱི་ཆོས་སྐོར་མང་དུ་གསན་ཅིང་། དེ་དགལདངས་བཞེས་ཆེ་བ་དང༌། 

བཞུགས་ཀྱང་། 
འགྲོ་བ་སྤྱི་དང་ཁྱད་པར་བདག་ཅག་རྗེས་འཇུག་རྣམས་བསོད་ནམས་དམན་པས་དགུང་ལོ་ཉེརལྡནས་ཟུང་སྐུ་གཟུགས་བྱིངས་ཀྱང་་་
ཧ་ཅང་མི་བདེ་ཞིང་། 
ཉེར་དྲུག་ལོར་ཞབས་འབམ་གྱི་བསྙུང་ནད་ཞིག་བྱུང་ཡང་སྨན་དཔྱད་བརྟེན་པས་ཞབས་བདེ་ཐང་དུ་གྱུར། ཉེར་བདུན་ལ་སྤྱན་
ཡགཅིག་ལ་ལིང་ཐོག་ཐེན་པས་སྐུ་ངལ་ཙམ་ལས་ཐེབས་ཅིགངན་སོཟིན་ཅིང་། ཉེར་བརྒྱད་པ་སྐུ་རླུང་ཞིག་གི་བསྙུང་གྱི་མཚན་མ་མནལ་མི་བདོ་་།
ཤིང་ལྗགས་དབུགས་སྐུ་སྟོད་ཡང་ཡང་ཚངས་བ་བྱུང་། དེ་དུས་ཤིངགླང་ཟླབ་བཅུ་པའི་བཅོ་ལྔ་ཉིན་ལོས་མཛད་མཛད་པ་ཞིགསར་བརྐོས་མཛད།
མགོན་ནང་བར་གསུམ་རྩིས་གནང་སྟེ་དེ་ཟླའི་ཚེས་དགུའི་ཉིན་ཕྱེད་ཙམ་ལ་སྐུ་ལ་སྙུང་བ་མེད་པ་ཕྱུག་ལྟ་གདིངས་ཀྱི་ཕྱག་རྒྱ་ནོམ་མཁའ་ལགཏད་དེ་དགོས་
པ་གཞན་དོན་ལ་རེ་ཞིག་གཤེགས་སོ། །དེ་དུས་ནམ་མཁའ་མདངས་གསོལ་བ་དང་། སེར་བུ་མེད་ཅིང་ས་གཞི་དང་ལྡནཔ་བྱུང་། ཞག་བདུན་

། དུ་ཐུགས་དམ་མ་གྲེལ། ཚེས་ཉེར་ལྔ་ཉིན་ཡོངས་སུ་གྲོལ་བས། གོང་མའི་སྦྱིན་བསྲེགཕུལ་བས་སྤུར་དུདནམ་མཁའ་
དབྱིངས་སུ་འཇའ་འོད་དུ་གྱུར་བ་ཡུལ་ཕྱོགས་འདིའི་སྐྱེ་བོ་ཀུན་གྱི་གཟིགས་ཅིང་། སྔར་གྱི་ལེག་ལྟ་ཅནརྣམས་ཀྱང་དེ་དུས་དད་ཅིང་དོགོན་བྱང་ཕྱོགས་
དེ་ལྟ་བུའི་སྐྱེས་བུ་དམ་པ་སྐུམྱ་ངན་ལས་འདས་པའིམཇུག་ཏུ་ཆོས་རྒྱུད་འཛིན་པའི་སློབམནི་སྦས་
jསུ་ཕྱག་འཚལམི་ཡང་མང་པོ་བྱུང་འདུག་གེ། །
ཉེར་དམ་
ཡུལ་གྱི་ཁོངས་སུ་གཏོགས་པ་སྤྲོང་ཐོབ་བླ་མ་རིན་པོ་ཆེ་དབང་དྲག་རྡོ་ལ་སྔོན་དུ་རྗེ་སྤྲུལ་སྐུ་དེ་ཉིད་རང་གིས་གཏད་རྒྱ་ཞལ་ཆེམས་དང་བཅས་པ་གནང་
འདུ་ཟིངས་གཡེང་བའི་མགོ་འཁོར་ཅན་བྲན་འབངས་ཀུན་གྱི་ཐ་ཤལ་པ་པདྨ་ཀློང་ཡངས་ཟེར་བ་་་
ཞིང་། དེ་བདག་ལེ་ལོ་གཉིད་ཀྱི་བདྭགབོ། 
། མཁྱེན་བརྩེ་ནུས་པའི་གདིངསཚད་།
བདག་ལ་བཏད་ཀྱང་བདག་ནི་སྤྲུལ་པའི་སྐུ་རིག་འཛིན་པདྨ་ཚེ་དབང་འགན་ལེན་ཐེབས་ཆག་ཁྱེད་ཙམ་ལས

གང་ཡང་མེད་པས་རིག་འཛིན་གོང་མའི་གདུང་སོབ་བ་ལྟ་བུར་བཞག་ཕྱི་མ་མི་ལུས་ཞིག་ཐོབ་མིན་ཀྱང་ཆ་མ་རྟོག་པས
སླར་སླད་ནས་འབྱོན་པ་རྣམས་
ཀྱིས་ཀྱང་བདག་རྣམ་ཐར་དང་གསོལ་འདེབས་ཀྱི་ཁོངལརྩིས་ཀྱང་མི་མཛད་པར་ཞུ
།། །། ༈ 
སྟེགནས་གསང་སྔགས་ཐེགཆེན་
ཕོ་བྲང་དུ། །
རིག་འཛིན་པདྨ་ཚེ་དབང་ལགསོལ་བ་འདེབས
། ། ཞེསཔན། 
རིག་འཛིན་ཆེན་པོ་བཀྲ་ཤིས་རྡོ་རྗེ་རྒྱལ་གྱི་མཆོག་སྤྲུལ་ཡང་སྲིད་་་
འཁྲུལ་པ་བྲལ་ཤིང་། 
དེ་ཡང་དཔལ་ལྡན་རྩེ་ཕུལམཚོ་ལྡེང་ཕུལ་་་་དམར་བར་མཚོབས་ཡབ་ཚོརིང་ནོར་བུ་དང་
ཡུམ་ཉི་མལྷོ་མོའི་སྲས་་
སུ་ས་འབྲུག་ཟླ་བ་ལྔ་པའི་ཚེས་བཅུ་དང་རེ་གཟའ་སྤེན་པཁའཁྲུངས་་་རྟགས་བཟང་པོ་སྣ་ཚོགས་བཙས་ཏེ་སྐུ་འཁྲུངས
དེ་རྗེས་སྐུ་གེགས་ལྟ་བུའི་
ངོ་མ་བགྲེས་གཞོན་རྣམས་ལ་སྲུང་སྲུང་མཚམང་བོ་བྱུང་འདུག་ཡང་
བུ་བར་སྟོབས་འབྱོར་ཆེ་བར་སོང་གདནས་དང་
ཆོས་ལྷུན། 
ལྷཆོས་་
jir »rflfhan་“''i lhFP ''སཱཝཱརཱཡཀཾ ས ས ས ***། » - སgwa'i siF* ཁམས༣ དྷ ts #''/ *#s:r , , , ཅདད ཙts, si+ viz' ཅན་ དད ++++-- 4： , » ''; ཙཎ • ::གག་ཅད*** ཝཱ+ལ#*#*#4 f* jsp?st*** *# - we + ༤ * པཉྩན4:464ཎ'':44'', ; jLཙ;6, pp:*ས ༧ ཙ%8%Aj *** #ད *****, '', *, ,¢? *** , ? -“. */85''' “'i ཨ; *ང*** Y'***', , , , #*༼» -** པ ', འ:2** **** * 8, 3 , #**ནས ་

སེགས་ཀུན་ཞབས་བརྟན་སྟོབས་ཆེན་རྒྱུན་སྲིད་སྨིན་བསྒྲུབསམཛད་པའི་སྐུ་གེགས་སྒོ་ཕྱུགས་ཀྱི་ཐོག་ཏུ་གྱུར་བ་ལྟ་བུས་བོད་
རྟ་མཛོམར་པོ་གློ་བུར་གོད་ཚབ་ཆེ་ངེས་བྱུང་པསྲས་ཆུང་དོགད་ལ་བཞི་པའི་མཚམས་ཆོས་ཀྱི་སྣང་བ་ཁོ་ནའི་གདན་ལྕོགས་་་་
བུ་བཞི་བཅུ་སྐོར་དང་། 
ལྷག་པར་བྱིས་པའབྲུག
དགོན་བྱང་གི་ལོ་རྒྱུས་མང་དུ་གསུངས་ཅིང་
རྔ་རོལ་ཌ་དྲིལ་ཁྲོལ་ཚུལ། 
མཐོ་བར་བཞུགས་ནས་ཞལ་འདོན་དང་
ས་སྦྲུལ་པ་བཅས་ལྷ་བླར་ལུང་ཞུས་པར་ཁྱད་བར་མཚམས་སྲས་ཆུང་ཞལགསལ་ཕེབས་པ་ལྟར་ངེས་འཛིན་ཞུས་པར་འཁྲུལ་་
ལ་པ་གཉིས་དང། 
དེ་ནས་ས་གཞུང་ལ་ཆོས་ཕྲུལ་ཞུས་ཐོག་དགོན་པར་གདན་ཞུ་མཛད་སྐབས་སྐལ་
བྲལ་ངེས་རྙེད་ཡིན་པ་ཕན་ཚུན་ཚད་མ་ཀུན་བློ་ཐེ་ཚོམ་དང་བྲལ་བ་བཅས 
། མཚན་
བཟང་དགའ་སྟོན་དང་འབྲེལ་བའི་དགུང་ལྔ་པས་སྐྱ་བདག་ཅན་ཁྲི་རིན་པོ་ཆེ་ཀུན་དགའ་བསོད་ནམས་ཀྱི་དྲུང་དུ་དབུའི་གཙུག་ཕུད་ཕུལ

རིག་འཛིན་པདྨ་ཚེ་དབང་ཞེས་གསོལ
ཆོས་དུང་རིན་པོ་ཆེར་དཀར་བརྒྱང་གསུང་བསྐུལ་དང་འབྲེལ་བས་ལྷ་བླ་ཡོངས་ལ་མཆོད་འབུལམཇལ་ཁ་་་
རྒྱས་པར་ཞུས་ཏི་དགོན་པར་ཕྱི་ཕེབས་དེ་ནས་ཡི་གེ་འབྲི་ཀློག 
འཛིན་ཆགནང་རྒྱུ་སོགོསལ་ཐུགས་བརྩོན་ཆེ་ཞིང་ཁྱད་པར་རིགའཛིན་བཀྲ་ཤིས་་་
རྡོརྗེས་ཀྱི་རྒྱལ་ཚབ་བླམ་སྦས་པའི་རྣལ་འབྱོར་པ་ཡོངས་འཛིན་པདྨ་ཀློང་ཡང་དང་ཐུགས་འདོད་གཅིག་གྱུར་གྱི་དགུང་ལོ་དགུ་པར་སྐུ་ཡོན་འཕེལ་ཁྱད་་་་
རི་ཁྲོད་གནས་རར་བཞུགས་ཏེ་བྱང་གཏེར་སྔོན་འགྲོ་གཟེར་ལྡནསཟུངས་བརྩེས་སྒྲོན་གྱི་ཁྲིད་དེ་ཡོངསརྫོགསགསན་བཞེསམཛད
། དེ་ནསཚེས་་་
ལྷུན་མཁན་ཆེན་ཁྲིཔའི་དྲུང་དུ་རབ་བྱུང་དང་བསྙེན་རྫོགསཚབ་གཅིག་ཞུ་བམཛད
ཡད་པ་ཆོས་གྲས་ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་ཀུན་གྲོལ་ 
ཐུག་ས་
སྒྲུབ་སྒྲུབ་པ་སྡེ་དགུ། 
དེའི་རྒྱབ་ཆོས་ཆེསཚན་ཉེར་ལྔའི་ལུང་
རིག་འཛིན་གདུང་སྒྲུབ། ཕུར་པ་ལྷནག །
དབངམཆོག་འདོད་འཇོའི་
༢ ཨr'ཝཱ་ ཡ'' སྶ , ཀཀྐ ' -༣ ས'' '''''། ༢༣ མ –4, 44; +++ ' ' ' - ཨཀཱ་ས4 ' 'བཤ* ཏཏྟཱ' ', p? ༣༤ ར ཎ བྷ མ ཙ * ', '' ' ཎ ཤཱཀ % བཙ:བསྶ '' སཱཙ8)** '''ཎ ཏཱཙཏི ཀ མཱ

།བུམ་བཟང་། སྒྲུབ་ཐབས་རིག་འཛིན་ཕྲེང་བ། ཕྱག་རྡོར་དྲེགས་འདུལ་གསང་སྤྱོད་གསང་བ་རྨད་བྱུང་། རྫོགས་ཆེན་
ཡེ་ཤེས་མཐོང་གྲོལ་སོགས་སྔ་འགྱུར་རྙིད་ལུགས་ཀྱི་ཆོས་སྒོ་ནས་རྗེ་གོང་མ་ན་རིམ་གྱིས་ཕྱག་ལེན་བཞེས་སྲོལ་ལྟར་ཕ་ཆོས་ཆེ་ལྔའི་དབང་ལུང་ཁྲིད་དང་་
སྐབས། ལྷག་པརརྙིད་མ་རྒྱུད་འབུམ་དང་། གཟུངས་བསྡུས་སོགས་ཀྱི་ལྗགས་ལུང་། ཚེ་སྒྲུབ་ལྕགས་སྡོང་མའི་དབང་དང་ཐུགས་སྒྲུབས་རྒྱལ་
ཙཐབས་སྤྱི་བླུགས་དབང་གཏད་རྒྱུ་དང་བཅས་པ། གཞན་ཡངའོང་ལུགས་ཆོས་སྐོར་ཕལ་ཆེར་ཐུགསཾ་ཀློང་དུ་ཚུད་པ་གསན་ཡིགཟུར་གསལ་ལྟར།
མ་ལག་བཅད་རྒྱ་ཁོ་ན་དང་འབྲེལབའི་ཕྱག་ལེན་རྣམ་ཐར་འདོན་ཐུགས་བཞེས་ཤིན་ཏུ་ཆེ་བ་བཅས་སྐྱེས་འགྲོ་སྤྱི་དང་། བདག་ཅག་སློབ་འབངས་་
རྣམསཀྱི་སྐྱབས་མགོན་མཚན་ཡང་གྲགས་དེའི་མཛད་པ་ངོ་མཚར་ཆེ་ཞིང་གཞན་དོན་ཤི་གསོན་གྱི་གདུལ་བྱཀྱངསྨིན་གྲོལགྱི་རྗེས་སུ་བཟུང་ནས།

ས་
ཤིང་འབྲུག་ཟླ་བ་བཅུ་གཉིས་པའི་ཚེསནང་སྐུ་བསྲུང་ཚུལ་ཕྲན་བུ་ཞིག་བཞེས་ནས་ཚེས་ཉེར་ལྔ་ཀྱི་སྲིད་འཁོར་ལ་སྐུ་སེང་གེའི་ཉལ་སྟབས་བཞུགས།
བདག་ཅགོ་སྐུ་མདུན་པ་བསོདནམས་དམན་རྣམས་ལཁྱེད་ཚོགཟིགས་ཆུང་ནང་གི་ཁྲཆེམ་ཆེམས་བྱེད་པ་འདི་གང་ཡིན་ཡང་གསུང་བ་དང་། དེ་་་་
རྗེསད་རེས་ཀྱི་བྱ་བནུ་དེ་འདྲ་ཞིག་བྱས་སྲོངཞེས་གསུངས། 
ཤུག་ཆེན་པོ་ཕབས་པའི་ངང་ནས་ཕྲལ་དུ་སྤྱནགཉིསནམ་མཁར་གཟིགས་སྟངས་་་
ཐེར་གསུམ་གཏད་དེ་ཞི་བར་སྣུལཚུལབཞེས། བདུན་གཅིག་རིང་ཐུགས་དམམ་གྲོལ་བར་བཞུགས། དེ་ནས་སྐྱབས་རྗེ་དགེ་སྤྲུལ་རིནཔོམ་རིག།
འཛིན་ཀརྨདབང་རྒྱལམཆོགོནས་གསུང་བར་སྦྱིན་བསྒྲིགས་ཞུས་པའི་སྐུ་རུས་རྣམས་ལ་རིང་བསྲེལ་དང་，
 ། ཨ་རང་བྱོན་སོགས་རིམཚར་ཆེ་ངེས་
ཕེབས་པ་རྣམས་དགེ་སྤྲུལ་རིན་པཚོ་ནས་དབུགཙུག་ཏུ་སྣམ་སྟེ་སྐྱབས་སུ་མཆི་སྙིགས་དུས་སུ་བླ་མ་དེ་འདྲ་བྱོན་པ་དཀོན་ཞེས་ཕེབས་པ་མ་ཟད། |
mpfur] IIL rufruish ri ri T**rir Trirfri***irJFr\"- rin ཎནf-iས'གས༌ in ཐན་ཙ1༤tཀ* ཀཋ F*wr*#yས :ཀའཨཱཝལ་པའ***t'''''', ''ཏ9;=' ཨབྷཱཝ ༥༩༠% ༡༢:༤༣ཙྪ ; * f༧༡ ;:ཝཱརཱ༩༩, 11:: * :: དྭ44,''' '** སཱཡཎསཱ? ༌. ཤུས '':|:#'' ', ༌ r'' * : ཝཏྟཱདཱཚ༡༩༧༌ས … Fཏ, *** 1 rj' ༧ ཙ: ; ', 'ཀ** *Jཡrgy ཡག་

།སླར་ཡང་མཆོག་སྤྲུལ་ཡང་སྲིད་མྱུར་དུ་བྱོནགསོལ་འདེབས་ལྔགས་བརྩོམས་བླ་མརྣམ་གཉིས་ནས་བཀའ་དྲིན་ཆེ་ཐེག་་་་་
༄༅།
བདྲག་ཅག་་་་༌༌་སློབ་འབངས་དད་སྦྱིན་རྣམས་ལ་དམཚིགགོཙང་མའི་སྒོ་ནས་གསོལ་བ་སྙིང་ཀརྒྱུན་སྲིང་འདེབས་དགོས་ཞེས་སྤྱི་ཕེབས་དེ་ལྟར་བྱོན་་་
པའི་བླམ་རིག་འཛིན་བརྒྱུད་པའི་དྲི་མ་མེད་པ་ཟམ་མ་ཆད་པ་ཞལ་ནས་སྙན་དུ་རྒྱུད། ཐུགས་ནསོ་ཐུགས་སུ་བརྒྱུད། བརྒྱུད་པ་དམ་ཉམས་་་
འདྲེས་འཁྱེར་གྱི་སེལ་ལྷད་མེད་པ་ཁུང་དང་ཆ་མེད་པའི་གསེལ་བ་འོས་ཚོད་དུ་འདོབས་མ་དགོས་པ། མཁའ་ལ་རིག་འཛིན་གྱི་གྲལ་མ་ཞིག་པ་བྱོན་པ་
རྣམས་ཀྱི་རྣམ་ཐར་རྒྱམཚོ་ལྟ་བུ་ལས་ཆུའི་ཐིག་པ་ཙམ་རེ་ལེགས་པར་བརྗོད་པའོ།། །་ ༈ སྐུ་ཕྲེང་དགུ་པ་ངག་དབང་ཡོན་ཏན་རྒྱ་
མཚོནི། རྒྱ་རྩེགམན་ཕུན་གླིང་ཚང་གི་ཡབ་ཕུན་ཚོགས་དབང་འདུས་དང་། ཡུམ་ཕུར་བུ་བུ་ཁྲིད་གཉིས་ཀྱི་སྲས་སུ་མེ་ལུག་ཟླ་ཚེས་ལ་ ་ ་ ་

འཇའ་སོགས་རྟགས་མཚན་ཕུནསུམ་ཚོགས་པ་དང་བཅས་སྐུ་འཁྲུངས། སྐུ་གཞོན་ནུའི་དུས་ནས་པཎ་ཆེན་ཆོས་ཀྱི་ཉི་མས་ངོས་འཛིན་ནས་སྲུང་
མདུད་བྱིན་རླབས་སྩལ། དགུང་ལོ་དྲུག་ལ་ས་སྐྱ་ཁྲིཆེན་འཛམ་གླིང་ཆོས་སྐུ་དབང་འདུས་ལགཙུག་ཕུད་ཕུལ། མཚན་ངག་དབང་ཡོན་ཏན་རྒྱ་ས་
མཚོགསོ ། དགོན་བྱང་བསམ་གཏན་ཆོས་ཕུག་གི་གདན་སར་མངའ་གསོལ་ཞུས། མདོ་སྔགས་རིགས་གནསམཐའ་དག་ལ་གསན་་་
བསམམཐརཕྱིན་པར་མཛད། 
ཐུབ་བསྟན་རྡོ་རྗེ་བྲག་གི་མཁན་པོ་ཆུ་བཟང་སྤྲུལ་སྐུ་ནམམཁའ་ཀློང་ཡངསརིན་པོ་ཆེའི་མདུནནས་བསྙེནཛེགས་
ཀྱིསྡོན་པ་དང་། 
བྱང་གཏེར་ཆོས་སྐོར་ཡོངསརྫོགས་ཀྱི་དབདལུང་ཁྲིད་བཅསགསན
དབུས་རི་བར་བསྐོར་ལན་གསུམ་དང་། རྒྱ་གནས་་་
ལནགཉིས་བསྐོར། ཁམས་བོད་ཀྱི་སྐྱེསཆེན་རྣམས་ལས་བཀའ་གཏེར་གྱི་དབང་ལུང་གསན་བཞེས་མཛད། བླམའིགཙོ་བོ་གཙང་མ་སྟོད་་་
rtTrin run rL fiihriflfr birtfnjirrt inuiiiiiir pr 'jrrortཀ་༽ •rriiiiiiiin* -n=\གfr*F*ir'\T ཀ*****rier+ +%པ་ཁཕན་ནགས r: *ས་ག་****# མཀ ra:- 4:::ཀ;''',:༌, , #*#;P ++3 ཙ༧ * '',པཎ, ''"* པry'}+༩༩fa, =ན བྱཱ ཙ :8 ;ཝིཡཱ, 324 :: rs!'''*' • $fly!b#**, ', g -, f'' - ;: ༌ , *, ''' * མ ཙྪཱ 2' ! - - 1 ༢ ཀཾཝཱ''Y''' fr* ཁ4?t , ,:བཨ ''E! ",4 '''''' 2 'ཎ ཏ༧ ཡན:.

༄༅། ། ཀྱི་བླམ་སེར་སྒྲུབ་སྡེའི་མཁྱེན་བརྩེ་རིག་པའི་རྡོ་རྗེའི་དྲུང་ནས། འདོད་འཇོའི་བུམ་བཟང་། འགྲེམགོན་དུང་མཚོ་ …..
རས་པའི་གཏེར་ཆོས་ཡང་ཏིག་ནག་པོ་གསེར་གྱི་འབྲུ་གཅིག་དང་། རིག་འཛིན་སྲོག་སྒྲུབ་རྡོ་རྗེ་སྙིང་པ་སྤྲིན་གྱི་ཐོད་ཀླུ་སོགས་ཀྱི་དབང་ལུང་དང་། །
ར| ཁྲེགས་ཆོད་ཐོད་རྒལ་མུན་ཁྲིད་སྙན་བརྒྱུད་མན་ངག་ཡོངས་རྫོགས་གསན་ཆོས་ཚུལ་རྒྱ་མཚོ་ལྟ་བུ་ཐོབ་པར་དེ་དག་ཀྱང་། ཐོས་བསམ་གྱི་གེ་ཡུལ་ཙམ་་
ཝཱ དུམ་བཞག་པར། ལྷག་པའི་ལྷརབ་འབྱམས་ཀྱི་བསྙེན་སྒྲུབ་ལས་སྦྱོར་ཚང་ལ་འབྲེལ་བ་ཐུགས་ཉམས་སུ་བསྒོམས་པའི་འབྲས་བུ་མངོན་དུ་མཛད་་་ ཝ
པ་དང་། སྣོད་ལྡནགཞནལ་སྤེལ་བའི་ཕྲིན་ལས་ཀྱི་བསྟན་འགྲོའི་དོན་རྒྱ་ཆེར་མཛད་ནས། དགུང་བློས་ཕག །སྤྱི་ལོ་༩༥༩ལོར་འཕགཡུལ་རྡོར་གླིང་་་
གུང་དགོན་ཡིད་དགའ་ཆོས་གླིང་དུ་ཟླ་ཚེས་སྔ་དྲོའི་ཆུ་ཚོད་བདུན་པར་སེངྒེ་ཉལ་སྟབསུ་དགོངས་པ་ཆོསཀྱི་དབྱིངས་སུ་གཤོགས། རྟོག་མཚན་ཀྱང་སྐྱེ་བོ་ཀུན་གྱི་

ཡིད་རང་པ་བྱུར་པའོ། ། རྩྭ ཡང་སྲིདསྐུ་ཕྲེང་བཅུ་པ། སྤྱིལོ༡ ལོར་༧སྐྱབས་རྗེ་བདུད་འཇོམས་རིན་པོ་ཆེའི་བཀའ་ལུང་བཞིན་འབྲས་ལྗོངས་
ཤརཕྱོགསྶས་ཐུགགི ཁྱད་གིལྗོངསནས་ངེས་འབྱུངཧཾ།སུངས་པ་ལྟར། གོང་མའི་ཞལ་སློབ་རྣམས་ཀྱི་དཀའ་བ་དངས་བླངས་ཀྱིས་འབྲས་ལྗོང་གནསནར་་་
ཡང་ཡང་རྩད་གཅོད་ཞུས་པསཞུང་དོན་ལྟར་དེསརྙེད་བྱུང་བ་བཞིན། སླར་ཡང་གངས་སྐྱབསམགོན་ཆེན་བོ་དང་། རྒྱལ་དབང་ཀརྨ་པ་མཆོག་ལ་ཐུགས་དམ་ཞུས་
འབྲེལ། ཡབ་ཚོང་ར་བུ་དང་ཡུམ་ཨ་སྐྱིད་ཉིས་ཀྱི་སྲས་ལྕགས་གླང་ལོ་པ་ཟླ་ཚེས་ཐོ་རངས་སྟག་ལ་སྐུ་འཁྲུངས་ཏེ། མཁའ་དབྱིངས་སུ་འཇའ་སྤྲིན་
སོགས་ངོ་མཚར་བའི་རྟགས་ཀྱི་མཚོན་པའིད་ལྟ་འཚོ་ཞིང་བཞེས་པའི་མཆོག་སྤྲུལ་རིན་པོ་ཆེ་འདི་ཉིད་བླམ་ཐམཉིད་ཀྱི་ཐུག་དམགཅིག་མཐུན་བྱུང་བ་ལྟར་འཁྲུལ་ག་
དང་བྲལ་ཏེ་ངེས་འཛིན་ཞུས། སྤྱི་ལོ་༡༩ཤིང་འབྲུག་ཟླཚོས་ལརྡོར་གླིང་རྡོགཚུགཾགསང་སྔགླཚོསགླིང་དུ་བཀའསྙིང་གི་བློ་མ་སྐྱེས་ཆེན་ནམ་ཀྱིས་ཚོགས་ དགེ་་་

ས
༄༅། །འདུན་བཅུ་ཕྲག་བདུན་གྱི་དབུསུགསེར་ཁྲི་མངའ་གསོལ་ཞུས་པ་སོགས་སྔོན་བྱུང་གི་སྐབས་དོན་ཅུང་ཟད་ཞུས་པར་ལགས། འདིར་་
དེལྟར་དཔལ་ལྡན་བླ་མའི་རྣམ་ཐར་རབས། །ངོ་མཚར་རྨད་བྱུང་བཀོད་པའི་དགེ་བ་དེས། །འགྲོ་བ་མ་ལུས་དཔལ་ལྡན་བླམ་ཡི་
གོ་འཕང་མྱུར་དུ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག །རྒྱལ་བསྟན་རིན་ཆེན་ཕྱོགས་དུས་ཀུན་ཏུ་དར། །བསྟན་འཛིན་དགེ་འདུན་སྡེ་ཡིས་ས་གསུམཁྱུག །
བསྟན་པའི་སྦྱིན་བདག་རྣམས་ཀྱི་མངའ་ཐང་རྒྱས། བཀྲ་ཤིས་བདེ་ལེགས་ཕྱོགས་དུས་ཀུན་ཁྱབ་ཤོག །ཁྱད་པར་དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུག་ 8
མཆོགི །མཚུངསམེད་དབའམགོན་བླ་མ་རིན་པོཆེའི་ཡང་སྲིད་མཆོག་གི་ཞབས་པད་བསྐལ་པ་བརྒྱར། །བརྟན་ཞིང་མཛད་པ་ཕྲིན་
ལས་རྒྱས་གྱུར་ཅིག །དེ་ལྟར་དཔལ་ལྡན་བླ་མ་དམ་པ་གཏིང་སྐྱེ་དགོན་བྱང་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་སྐྱེས་རབས་ཀྱི་རྣམ་པར་ཐར་པ་སྔོན་བཞུགས་

'
| : 1mn
জমাটবাবণযবান্ধলামীক্ষকমণব
T
Y
১
হযর্যমৰমৰুৰবাৰৰমৰাবরষষবমবাহst 

